<html>
<head>
<title>Docs For Class Ax_BatchManager</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ax</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Ax.html" class="menu">class tree: Ax</a> ]
		  [ <a href="../elementindex_Ax.html" class="menu">index: Ax</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../index.html">Ax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Ax/_Ax_ActionClass.php.html">		Ax_ActionClass.php
		</a><br>
			<a href="../Ax/_Ax_ActionClass_Admin.php.html">		Ax_ActionClass_Admin.php
		</a><br>
			<a href="../Ax/_Ax_ActionForm.php.html">		Ax_ActionForm.php
		</a><br>
			<a href="../Ax/_Ax_AdminfollowupManager.php.html">		Ax_AdminfollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_AdmininterviewManager.php.html">		Ax_AdmininterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_AdminManager.php.html">		Ax_AdminManager.php
		</a><br>
			<a href="../Ax/_Ax_BatchManager.php.html">		Ax_BatchManager.php
		</a><br>
			<a href="../Ax/_Ax_Controller.php.html">		Ax_Controller.php
		</a><br>
			<a href="../Ax/_Ax_Error.php.html">		Ax_Error.php
		</a><br>
			<a href="../Ax/_Ax_FollowupManager.php.html">		Ax_FollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_HistoryManager.php.html">		Ax_HistoryManager.php
		</a><br>
			<a href="../Ax/_Ax_InterviewManager.php.html">		Ax_InterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_LogManager.php.html">		Ax_LogManager.php
		</a><br>
			<a href="../Ax/_Ax_Session.php.html">		Ax_Session.php
		</a><br>
			<a href="../Ax/_Ax_UnitTestManager.php.html">		Ax_UnitTestManager.php
		</a><br>
			<a href="../Ax/_Ax_UrlHandler.php.html">		Ax_UrlHandler.php
		</a><br>
			<a href="../Ax/_Ax_Util.php.html">		Ax_Util.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass.php.html">		Ax_ViewClass.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass_Admin.php.html">		Ax_ViewClass_Admin.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Ax/Ax_ActionClass.html">Ax_ActionClass</a><br />
	    		<a href="../Ax/Ax_ActionClass_Admin.html">Ax_ActionClass_Admin</a><br />
	    		<a href="../Ax/Ax_ActionForm.html">Ax_ActionForm</a><br />
	    		<a href="../Ax/Ax_AdminfollowupManager.html">Ax_AdminfollowupManager</a><br />
	    		<a href="../Ax/Ax_AdmininterviewManager.html">Ax_AdmininterviewManager</a><br />
	    		<a href="../Ax/Ax_AdminManager.html">Ax_AdminManager</a><br />
	    		<a href="../Ax/Ax_BatchManager.html">Ax_BatchManager</a><br />
	    		<a href="../Ax/Ax_Controller.html">Ax_Controller</a><br />
	    		<a href="../Ax/Ax_FollowupManager.html">Ax_FollowupManager</a><br />
	    		<a href="../Ax/Ax_HistoryManager.html">Ax_HistoryManager</a><br />
	    		<a href="../Ax/Ax_InterviewManager.html">Ax_InterviewManager</a><br />
	    		<a href="../Ax/Ax_LogManager.html">Ax_LogManager</a><br />
	    		<a href="../Ax/Ax_Session.html">Ax_Session</a><br />
	    		<a href="../Ax/Ax_UnitTestManager.html">Ax_UnitTestManager</a><br />
	    		<a href="../Ax/Ax_UrlHandler.html">Ax_UrlHandler</a><br />
	    		<a href="../Ax/Ax_Util.html">Ax_Util</a><br />
	    		<a href="../Ax/Ax_ViewClass.html">Ax_ViewClass</a><br />
	    		<a href="../Ax/Ax_ViewClass_Admin.html">Ax_ViewClass_Admin</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Ax_BatchManager</h1>
Source Location: /Ax_BatchManager.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Ethna_AppManager
   |
   --Ax_BatchManager</pre><br />
<div class="description">batch manager class.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>axis</li>
            </ul>




        

        
</td>




</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 19]<br />
batch manager class.<br /><br /><p>バッチ処理マネージャ（未使用）</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>axis</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 24 Oct 2013 15:10:45 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>