<html>
<head>
<title>Docs For Class Ax_InterviewManager</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ax</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Ax.html" class="menu">class tree: Ax</a> ]
		  [ <a href="../elementindex_Ax.html" class="menu">index: Ax</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../index.html">Ax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Ax/_Ax_ActionClass.php.html">		Ax_ActionClass.php
		</a><br>
			<a href="../Ax/_Ax_ActionClass_Admin.php.html">		Ax_ActionClass_Admin.php
		</a><br>
			<a href="../Ax/_Ax_ActionForm.php.html">		Ax_ActionForm.php
		</a><br>
			<a href="../Ax/_Ax_AdminfollowupManager.php.html">		Ax_AdminfollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_AdmininterviewManager.php.html">		Ax_AdmininterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_AdminManager.php.html">		Ax_AdminManager.php
		</a><br>
			<a href="../Ax/_Ax_BatchManager.php.html">		Ax_BatchManager.php
		</a><br>
			<a href="../Ax/_Ax_Controller.php.html">		Ax_Controller.php
		</a><br>
			<a href="../Ax/_Ax_Error.php.html">		Ax_Error.php
		</a><br>
			<a href="../Ax/_Ax_FollowupManager.php.html">		Ax_FollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_HistoryManager.php.html">		Ax_HistoryManager.php
		</a><br>
			<a href="../Ax/_Ax_InterviewManager.php.html">		Ax_InterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_LogManager.php.html">		Ax_LogManager.php
		</a><br>
			<a href="../Ax/_Ax_Session.php.html">		Ax_Session.php
		</a><br>
			<a href="../Ax/_Ax_UnitTestManager.php.html">		Ax_UnitTestManager.php
		</a><br>
			<a href="../Ax/_Ax_UrlHandler.php.html">		Ax_UrlHandler.php
		</a><br>
			<a href="../Ax/_Ax_Util.php.html">		Ax_Util.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass.php.html">		Ax_ViewClass.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass_Admin.php.html">		Ax_ViewClass_Admin.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Ax/Ax_ActionClass.html">Ax_ActionClass</a><br />
	    		<a href="../Ax/Ax_ActionClass_Admin.html">Ax_ActionClass_Admin</a><br />
	    		<a href="../Ax/Ax_ActionForm.html">Ax_ActionForm</a><br />
	    		<a href="../Ax/Ax_AdminfollowupManager.html">Ax_AdminfollowupManager</a><br />
	    		<a href="../Ax/Ax_AdmininterviewManager.html">Ax_AdmininterviewManager</a><br />
	    		<a href="../Ax/Ax_AdminManager.html">Ax_AdminManager</a><br />
	    		<a href="../Ax/Ax_BatchManager.html">Ax_BatchManager</a><br />
	    		<a href="../Ax/Ax_Controller.html">Ax_Controller</a><br />
	    		<a href="../Ax/Ax_FollowupManager.html">Ax_FollowupManager</a><br />
	    		<a href="../Ax/Ax_HistoryManager.html">Ax_HistoryManager</a><br />
	    		<a href="../Ax/Ax_InterviewManager.html">Ax_InterviewManager</a><br />
	    		<a href="../Ax/Ax_LogManager.html">Ax_LogManager</a><br />
	    		<a href="../Ax/Ax_Session.html">Ax_Session</a><br />
	    		<a href="../Ax/Ax_UnitTestManager.html">Ax_UnitTestManager</a><br />
	    		<a href="../Ax/Ax_UrlHandler.html">Ax_UrlHandler</a><br />
	    		<a href="../Ax/Ax_Util.html">Ax_Util</a><br />
	    		<a href="../Ax/Ax_ViewClass.html">Ax_ViewClass</a><br />
	    		<a href="../Ax/Ax_ViewClass_Admin.html">Ax_ViewClass_Admin</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Ax_InterviewManager</h1>
Source Location: /Ax_InterviewManager.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Ethna_AppManager
   |
   --Ax_InterviewManager</pre><br />
<div class="description">interfiew manager class.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>axis</li>
            </ul>




        

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Ax/Ax_InterviewManager.html#methodAx_InterviewManager">Ax_InterviewManager</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicCalculate1">commonlogicCalculate1</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicCalculate2">commonlogicCalculate2</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicCalculateExerciseIntensity">commonlogicCalculateExerciseIntensity</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicCalculateGuidance1">commonlogicCalculateGuidance1</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicCalculateGuidance2">commonlogicCalculateGuidance2</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicCalculateJudgement">commonlogicCalculateJudgement</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicCalculateRisk">commonlogicCalculateRisk</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicCalculateRiskBasic">commonlogicCalculateRiskBasic</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicCalculateRiskFull">commonlogicCalculateRiskFull</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicJudgeEnable">commonlogicJudgeEnable</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcommonlogicOutputJudgement">commonlogicOutputJudgement</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcreateChoiceSelectionInsertValue">createChoiceSelectionInsertValue</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodcreateInclusionTree">createInclusionTree</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodfoodByInterviewId">foodByInterviewId</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetChoiceBySectionId">getChoiceBySectionId</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetCommonData">getCommonData</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetInterviewDataById">getInterviewDataById</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetLayerControlByChoiceByChoiceIdList">getLayerControlByChoiceByChoiceIdList</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetLayerControlByChoiceBySectionIdList">getLayerControlByChoiceBySectionIdList</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetSectionDataToShowById">getSectionDataToShowById</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetSectionSet">getSectionSet</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetSectionSetContentBlockParty">getSectionSetContentBlockParty</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetSectionSetContentByBlockParty">getSectionSetContentByBlockParty</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodgetSectionSetContentsById">getSectionSetContentsById</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodinsertChoiceSelection">insertChoiceSelection</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodinsertCommonData">insertCommonData</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodisSelectedUpper">isSelectedUpper</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodjudgeByInterviewId">judgeByInterviewId</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodjudgeByRecord">judgeByRecord</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodjudgeMental">judgeMental</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodjudgeMentalOld">judgeMentalOld</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodjudgeMetaboBasic">judgeMetaboBasic</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodjudgeMetaboFull">judgeMetaboFull</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodjudgeMetaboLight">judgeMetaboLight</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodjudgeMetaboSimple">judgeMetaboSimple</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodsaveInput">saveInput</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodselectFoodDataList">selectFoodDataList</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodsetGuidanceDataList">setGuidanceDataList</a></li>
    <li><a href="../Ax/Ax_InterviewManager.html#methodupdateFields">updateFields</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
interfiew manager class.<br /><br /><p>初回問診アプリケーションマネージャ</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>axis</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodAx_InterviewManager"></a>
	<h3>constructor Ax_InterviewManager <span class="smalllinenumber">[line 37]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Ax_InterviewManager Ax_InterviewManager(
object Ethna_Backend
&$backend)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Ax_InterviewManagerのコンストラクタ<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">object Ethna_Backend&nbsp;&nbsp;</td>
        <td><b>&$backend</b>&nbsp;&nbsp;</td>
        <td>backendオブジェクト</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicCalculate1"></a>
	<h3>method commonlogicCalculate1 <span class="smalllinenumber">[line 1572]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicCalculate1(
array
$judge, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FULL版／通常版／簡易版／超簡易版　リスク・判定算出<br /><br /><p>【FULL リスク算出2】01～08   【通常 判定算出】04～11   【簡易 判定算出】04～11   【超簡易版 判定算出】01～08</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出したリスク・判定データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicCalculate2"></a>
	<h3>method commonlogicCalculate2 <span class="smalllinenumber">[line 1878]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicCalculate2(
array
$judge, array
$record_by_choice, array
$clorie_difference)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FULL版／通常版　リスク・判定算出<br /><br /><p>【FULL リスク算出2】09～13   【通常 判定算出】12～16   【通常 判定算出】12～16</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出したリスク・判定データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$clorie_difference</b>&nbsp;&nbsp;</td>
        <td>カロリー判定値</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicCalculateExerciseIntensity"></a>
	<h3>method commonlogicCalculateExerciseIntensity <span class="smalllinenumber">[line 2231]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicCalculateExerciseIntensity(
array
$judge, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FULL版／通常版　運動強度算出<br /><br /><p>【FULL 運動強度算出】   【通常 運動強度算出】</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出した運動強度データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicCalculateGuidance1"></a>
	<h3>method commonlogicCalculateGuidance1 <span class="smalllinenumber">[line 2366]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicCalculateGuidance1(
array
$judge, array
$value1)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FULL版／通常版／簡易版　運動強度算出<br /><br /><p>【FULL 指導算出】01～07   【通常 指導算出】01～07   【簡易 指導算出】01～07</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出した運動強度データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value1</b>&nbsp;&nbsp;</td>
        <td>摂取カロリー調整済</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicCalculateGuidance2"></a>
	<h3>method commonlogicCalculateGuidance2 <span class="smalllinenumber">[line 2414]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicCalculateGuidance2(
array
$judge, array
$record_by_choice, array
$value1, array
$value2)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FULL版／通常版　運動強度算出<br /><br /><p>【FULL 指導算出】08～15   【通常 指導算出】08～15</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出した運動強度データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value1</b>&nbsp;&nbsp;</td>
        <td>摂取カロリー調整済</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value2</b>&nbsp;&nbsp;</td>
        <td>基礎代謝量</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicCalculateJudgement"></a>
	<h3>method commonlogicCalculateJudgement <span class="smalllinenumber">[line 2118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicCalculateJudgement(
array
$judge)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		通常版／簡易版　判定算出<br /><br /><p>【通常版 判定算出】01～03   【簡易版 判定算出】01～03</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出した判定データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicCalculateRisk"></a>
	<h3>method commonlogicCalculateRisk <span class="smalllinenumber">[line 1956]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicCalculateRisk(
array
$judge, array
$record_by_choice, array
$value1, array
$value2, array
$value3, array
$value4)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FULL版・通常版　リスク算出<br /><br /><p>【FULL リスク算出2】14～16   【通常 リスク算出】</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出したリスクデータ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value1</b>&nbsp;&nbsp;</td>
        <td>カロリー判定値</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value2</b>&nbsp;&nbsp;</td>
        <td>夕食判定値</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value3</b>&nbsp;&nbsp;</td>
        <td>運動判定値</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value4</b>&nbsp;&nbsp;</td>
        <td>飲酒判定値</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicCalculateRiskBasic"></a>
	<h3>method commonlogicCalculateRiskBasic <span class="smalllinenumber">[line 2070]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicCalculateRiskBasic(
array
$judge, array
$record_by_choice, array
$value1, array
$value2, array
$value3, array
$value4, array
$value5)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		通常版　リスク算出<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出したリスクデータ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value1</b>&nbsp;&nbsp;</td>
        <td>BMI</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value2</b>&nbsp;&nbsp;</td>
        <td>食事判定値</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value3</b>&nbsp;&nbsp;</td>
        <td>夕食判定値</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value4</b>&nbsp;&nbsp;</td>
        <td>飲酒判定値</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value5</b>&nbsp;&nbsp;</td>
        <td>運動判定値</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicCalculateRiskFull"></a>
	<h3>method commonlogicCalculateRiskFull <span class="smalllinenumber">[line 1997]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicCalculateRiskFull(
array
$judge, array
$record_by_choice, array
$value1, array
$value2, array
$value3, array
$value4)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FULL版　リスク算出<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出したリスクデータ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value1</b>&nbsp;&nbsp;</td>
        <td>カロリー判定値</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value2</b>&nbsp;&nbsp;</td>
        <td>夕食判定値</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value3</b>&nbsp;&nbsp;</td>
        <td>運動判定値</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value4</b>&nbsp;&nbsp;</td>
        <td>飲酒判定値</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicJudgeEnable"></a>
	<h3>method commonlogicJudgeEnable <span class="smalllinenumber">[line 2470]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicJudgeEnable(
array
$judge, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FULL版／通常版　運動強度算出<br /><br /><p>【FULL 指導内容】但し、既往歴で心筋梗塞OR狭心症OR脳卒中（脳梗塞・脳出血）があった場合には、上記ではなく下記の表示とする。   【通常 指導内容】但し、既往歴で心筋梗塞OR狭心症OR脳卒中（脳梗塞・脳出血）があった場合には、上記ではなく下記の表示とする。</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出した運動強度データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommonlogicOutputJudgement"></a>
	<h3>method commonlogicOutputJudgement <span class="smalllinenumber">[line 2165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array commonlogicOutputJudgement(
array
$judge)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		通常版／簡易版　判定算出<br /><br /><p>【通常 判定算出】17 判定出力   【簡易 判定算出】17 判定出力</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>算出した判定データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateChoiceSelectionInsertValue"></a>
	<h3>method createChoiceSelectionInsertValue <span class="smalllinenumber">[line 642]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array createChoiceSelectionInsertValue(
integer
$choice_id, array
$choice_list, array
$upper_id_list, array
$selected_choice_id_list, [integer
$value = &quot;&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		回答データ登録用データ作成<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>回答登録用データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$choice_id</b>&nbsp;&nbsp;</td>
        <td>選択肢ID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$choice_list</b>&nbsp;&nbsp;</td>
        <td>フォローアップ設問の全選択肢取得</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$upper_id_list</b>&nbsp;&nbsp;</td>
        <td>選択された時に表示する内容（判断元選択肢のID）</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$selected_choice_id_list</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診・回答データ</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>選択された値</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateInclusionTree"></a>
	<h3>method createInclusionTree <span class="smalllinenumber">[line 476]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array createInclusionTree(
integer
$layer_inclusion_list)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		レイヤーの包括関係の配列を作成する<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>レイヤーの包括関係の配列</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$layer_inclusion_list</b>&nbsp;&nbsp;</td>
        <td>レイヤー情報</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfoodByInterviewId"></a>
	<h3>method foodByInterviewId <span class="smalllinenumber">[line 3030]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed foodByInterviewId(
array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		食事データ生成<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：生成した食事データ／エラー時：取得した食事の栄養素情報</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetChoiceBySectionId"></a>
	<h3>method getChoiceBySectionId <span class="smalllinenumber">[line 506]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getChoiceBySectionId(
integer
$condition_string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		選択肢一覧取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：設問の選択肢マスタデータ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$condition_string</b>&nbsp;&nbsp;</td>
        <td>問診パターンID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCommonData"></a>
	<h3>method getCommonData <span class="smalllinenumber">[line 52]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getCommonData(
string
$table_name, [array
$param = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		テーブルデータ取得（汎用）<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得したデータ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$table_name</b>&nbsp;&nbsp;</td>
        <td>対象テーブル</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$param</b>&nbsp;&nbsp;</td>
        <td>検索条件</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetInterviewDataById"></a>
	<h3>method getInterviewDataById <span class="smalllinenumber">[line 190]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getInterviewDataById(
integer
$interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診タイプ取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayerControlByChoiceByChoiceIdList"></a>
	<h3>method getLayerControlByChoiceByChoiceIdList <span class="smalllinenumber">[line 565]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getLayerControlByChoiceByChoiceIdList(
integer
$condition_string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判断元となる選択肢データ取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：選択肢データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$condition_string</b>&nbsp;&nbsp;</td>
        <td>選択肢ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayerControlByChoiceBySectionIdList"></a>
	<h3>method getLayerControlByChoiceBySectionIdList <span class="smalllinenumber">[line 535]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getLayerControlByChoiceBySectionIdList(
integer
$condition_string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判断元となる選択肢ID取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$condition_string</b>&nbsp;&nbsp;</td>
        <td>設問ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSectionDataToShowById"></a>
	<h3>method getSectionDataToShowById <span class="smalllinenumber">[line 365]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getSectionDataToShowById(
integer
$section_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		表示用の設問情報を取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した表示用の設問データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_id</b>&nbsp;&nbsp;</td>
        <td>設問ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSectionSet"></a>
	<h3>method getSectionSet <span class="smalllinenumber">[line 159]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getSectionSet(
[integer
$section_set_id = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		テーブルデータ登録（汎用）<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した問診パターンID管理マスタデータ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>問診パターンID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSectionSetContentBlockParty"></a>
	<h3>method getSectionSetContentBlockParty <span class="smalllinenumber">[line 214]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getSectionSetContentBlockParty(
[integer
$section_set_id = null], [array
$param = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		ブロック情報取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した問診の設問グループ情報マスタデータ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>問診パターンID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$param</b>&nbsp;&nbsp;</td>
        <td>検索条件</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSectionSetContentByBlockParty"></a>
	<h3>method getSectionSetContentByBlockParty <span class="smalllinenumber">[line 259]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getSectionSetContentByBlockParty(
[integer
$section_set_id = null], [array
$param = array()], [array
$user_data = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		ブロックとパーティに沿ったデータ一覧取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>問診パターンID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$param</b>&nbsp;&nbsp;</td>
        <td>検索条件</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$user_data</b>&nbsp;&nbsp;</td>
        <td>ユーザデータ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSectionSetContentsById"></a>
	<h3>method getSectionSetContentsById <span class="smalllinenumber">[line 326]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getSectionSetContentsById(
integer
$section_set_id, array
$user_data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		設問ID一覧取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した設問ID一覧データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>問診パターンID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$user_data</b>&nbsp;&nbsp;</td>
        <td>ユーザデータ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinsertChoiceSelection"></a>
	<h3>method insertChoiceSelection <span class="smalllinenumber">[line 727]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean insertChoiceSelection(
integer
$interview_id, array
$rows)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		回答データ登録<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>問診ID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$rows</b>&nbsp;&nbsp;</td>
        <td>フォローアップ回答登録用データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinsertCommonData"></a>
	<h3>method insertCommonData <span class="smalllinenumber">[line 123]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed insertCommonData(
string
$table_name, 
$fields_data, array
$where_data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		テーブルデータ登録（汎用）<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$table_name</b>&nbsp;&nbsp;</td>
        <td>対象テーブル</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$where_data</b>&nbsp;&nbsp;</td>
        <td>検索条件</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$fields_data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisSelectedUpper"></a>
	<h3>method isSelectedUpper <span class="smalllinenumber">[line 596]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isSelectedUpper(
integer
$selected_choice_id_list, string
$upper)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判断元の選択肢が選択されているかチェック<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：false</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$selected_choice_id_list</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診・回答データ</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$upper</b>&nbsp;&nbsp;</td>
        <td>どの選択肢を選択したら表示される設問なのか</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeByInterviewId"></a>
	<h3>method judgeByInterviewId <span class="smalllinenumber">[line 862]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed judgeByInterviewId(
array
$interview_data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判定を行う<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：判定結果／回答取得エラー時：取得した回答データ／配列変換エラー時：変換した回答データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$interview_data</b>&nbsp;&nbsp;</td>
        <td>初回問診データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeByRecord"></a>
	<h3>method judgeByRecord <span class="smalllinenumber">[line 891]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed judgeByRecord(
array
$interview_data, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判定を行う<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：判定結果／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$interview_data</b>&nbsp;&nbsp;</td>
        <td>初回問診データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeMental"></a>
	<h3>method judgeMental <span class="smalllinenumber">[line 2490]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array judgeMental(
array
$judge, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		メンタル判定<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>生成したメンタル判定データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeMentalOld"></a>
	<h3>method judgeMentalOld <span class="smalllinenumber">[line 2785]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array judgeMentalOld(
array
$judge, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		メンタル判定(保管)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>生成したメンタル判定データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeMetaboBasic"></a>
	<h3>method judgeMetaboBasic <span class="smalllinenumber">[line 1181]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array judgeMetaboBasic(
array
$judge, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判定 通常版<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>通常版 判定結果</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeMetaboFull"></a>
	<h3>method judgeMetaboFull <span class="smalllinenumber">[line 987]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array judgeMetaboFull(
array
$judge, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判定 FULL版<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>FULL版 判定結果</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeMetaboLight"></a>
	<h3>method judgeMetaboLight <span class="smalllinenumber">[line 1474]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array judgeMetaboLight(
array
$judge, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判定 超簡易版<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>超簡易版 判定結果</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeMetaboSimple"></a>
	<h3>method judgeMetaboSimple <span class="smalllinenumber">[line 1285]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array judgeMetaboSimple(
array
$judge, array
$record_by_choice)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判定 簡易版<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>簡易版 判定結果</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveInput"></a>
	<h3>method saveInput <span class="smalllinenumber">[line 782]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed saveInput(
array
$user_data, integer
$section_set_id, integer
$interview_type, datetime
$start_datetime, array
$input_raw_data, array
$choice_list, array
$upper_id_list)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診・回答データ登録<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：登録したフォローアップ問診ID／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$user_data</b>&nbsp;&nbsp;</td>
        <td>ユーザ情報（birth_date／age）</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診タイプ</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_type</b>&nbsp;&nbsp;</td>
        <td>問診タイプ（1:問診／2:フォローアップ／3:食事入力／4:運動入力）</td>
      </tr>
          <tr>
        <td class="type">datetime&nbsp;&nbsp;</td>
        <td><b>$start_datetime</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診開始時間（問診ページ表示時間）</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$input_raw_data</b>&nbsp;&nbsp;</td>
        <td>問診回答内容</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$choice_list</b>&nbsp;&nbsp;</td>
        <td>フォローアップ設問の全選択肢取得</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$upper_id_list</b>&nbsp;&nbsp;</td>
        <td>選択された時に表示する内容（判断元選択肢のID）</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodselectFoodDataList"></a>
	<h3>method selectFoodDataList <span class="smalllinenumber">[line 3229]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed selectFoodDataList(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		食事情報マスタデータ取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：食事情報マスターデータ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetGuidanceDataList"></a>
	<h3>method setGuidanceDataList <span class="smalllinenumber">[line 3268]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array setGuidanceDataList(
array
$judge, array
$record_by_choice, integer
$judge_type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		初回問診の指導内容データ収集<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>生成した初回問診の指導内容データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$judge</b>&nbsp;&nbsp;</td>
        <td>判定に使用する基本データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$record_by_choice</b>&nbsp;&nbsp;</td>
        <td>choice_idをキーにした回答データ</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$judge_type</b>&nbsp;&nbsp;</td>
        <td>判定タイプ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdateFields"></a>
	<h3>method updateFields <span class="smalllinenumber">[line 85]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed updateFields(
string
$table_name, 
$fields_data, array
$where_data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		テーブルデータ更新（汎用）<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$table_name</b>&nbsp;&nbsp;</td>
        <td>対象テーブル</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$where_data</b>&nbsp;&nbsp;</td>
        <td>検索条件</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$fields_data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 24 Oct 2013 15:10:45 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>