<html>
<head>
<title>Docs For Class Ax_ActionForm</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ax</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Ax.html" class="menu">class tree: Ax</a> ]
		  [ <a href="../elementindex_Ax.html" class="menu">index: Ax</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../index.html">Ax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Ax/_Ax_ActionClass.php.html">		Ax_ActionClass.php
		</a><br>
			<a href="../Ax/_Ax_ActionClass_Admin.php.html">		Ax_ActionClass_Admin.php
		</a><br>
			<a href="../Ax/_Ax_ActionForm.php.html">		Ax_ActionForm.php
		</a><br>
			<a href="../Ax/_Ax_AdminfollowupManager.php.html">		Ax_AdminfollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_AdmininterviewManager.php.html">		Ax_AdmininterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_AdminManager.php.html">		Ax_AdminManager.php
		</a><br>
			<a href="../Ax/_Ax_BatchManager.php.html">		Ax_BatchManager.php
		</a><br>
			<a href="../Ax/_Ax_Controller.php.html">		Ax_Controller.php
		</a><br>
			<a href="../Ax/_Ax_Error.php.html">		Ax_Error.php
		</a><br>
			<a href="../Ax/_Ax_FollowupManager.php.html">		Ax_FollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_HistoryManager.php.html">		Ax_HistoryManager.php
		</a><br>
			<a href="../Ax/_Ax_InterviewManager.php.html">		Ax_InterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_LogManager.php.html">		Ax_LogManager.php
		</a><br>
			<a href="../Ax/_Ax_Session.php.html">		Ax_Session.php
		</a><br>
			<a href="../Ax/_Ax_UnitTestManager.php.html">		Ax_UnitTestManager.php
		</a><br>
			<a href="../Ax/_Ax_UrlHandler.php.html">		Ax_UrlHandler.php
		</a><br>
			<a href="../Ax/_Ax_Util.php.html">		Ax_Util.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass.php.html">		Ax_ViewClass.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass_Admin.php.html">		Ax_ViewClass_Admin.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Ax/Ax_ActionClass.html">Ax_ActionClass</a><br />
	    		<a href="../Ax/Ax_ActionClass_Admin.html">Ax_ActionClass_Admin</a><br />
	    		<a href="../Ax/Ax_ActionForm.html">Ax_ActionForm</a><br />
	    		<a href="../Ax/Ax_AdminfollowupManager.html">Ax_AdminfollowupManager</a><br />
	    		<a href="../Ax/Ax_AdmininterviewManager.html">Ax_AdmininterviewManager</a><br />
	    		<a href="../Ax/Ax_AdminManager.html">Ax_AdminManager</a><br />
	    		<a href="../Ax/Ax_BatchManager.html">Ax_BatchManager</a><br />
	    		<a href="../Ax/Ax_Controller.html">Ax_Controller</a><br />
	    		<a href="../Ax/Ax_FollowupManager.html">Ax_FollowupManager</a><br />
	    		<a href="../Ax/Ax_HistoryManager.html">Ax_HistoryManager</a><br />
	    		<a href="../Ax/Ax_InterviewManager.html">Ax_InterviewManager</a><br />
	    		<a href="../Ax/Ax_LogManager.html">Ax_LogManager</a><br />
	    		<a href="../Ax/Ax_Session.html">Ax_Session</a><br />
	    		<a href="../Ax/Ax_UnitTestManager.html">Ax_UnitTestManager</a><br />
	    		<a href="../Ax/Ax_UrlHandler.html">Ax_UrlHandler</a><br />
	    		<a href="../Ax/Ax_Util.html">Ax_Util</a><br />
	    		<a href="../Ax/Ax_ViewClass.html">Ax_ViewClass</a><br />
	    		<a href="../Ax/Ax_ViewClass_Admin.html">Ax_ViewClass_Admin</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Ax_ActionForm</h1>
Source Location: /Ax_ActionForm.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Ethna_ActionForm
   |
   --Ax_ActionForm</pre><br />
<div class="description">action from class.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>axis</li>
            </ul>




        

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Ax/Ax_ActionForm.html#methodcheckKatakana">checkKatakana</a></li>
    <li><a href="../Ax/Ax_ActionForm.html#methodgetName">getName</a></li>
    <li><a href="../Ax/Ax_ActionForm.html#methodhandleError">handleError</a></li>
    <li><a href="../Ax/Ax_ActionForm.html#method_setFormDef">_setFormDef</a></li>
    <li><a href="../Ax/Ax_ActionForm.html#method_setFormTemplate">_setFormTemplate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 22]<br />
action from class.<br /><br /><p>アクションフォームクラス</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>axis</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodcheckKatakana"></a>
	<h3>method checkKatakana <span class="smalllinenumber">[line 147]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed checkKatakana(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		ユーザ定義 チェックメソッド<br /><br /><p>全角カナ	'custom' =&gt; 'checkKatakana',</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時 null／エラー時 エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>チェック対象文字列</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetName"></a>
	<h3>method getName <span class="smalllinenumber">[line 410]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getName(

$name, string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Override ※多言語対応 表示名をロケール毎に切り替え  フォーム項目表示名を取得する<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時 フォーム値の表示名／エラー時 null</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>フォーム値の名称</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleError"></a>
	<h3>method handleError <span class="smalllinenumber">[line 51]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleError(
string
$name, int
$code)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Error handling of form input validation.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>form item name.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$code</b>&nbsp;&nbsp;</td>
        <td>error code.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_setFormDef"></a>
	<h3>method _setFormDef <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _setFormDef(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		setter method for form definition.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_setFormTemplate"></a>
	<h3>method _setFormTemplate <span class="smalllinenumber">[line 63]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array _setFormTemplate(
array
$form_template)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		setter method for form template.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>form template after setting.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$form_template</b>&nbsp;&nbsp;</td>
        <td>form template</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 24 Oct 2013 15:10:44 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>