<html>
<head>
<title>Docs For Class Ax_FollowupManager</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ax</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Ax.html" class="menu">class tree: Ax</a> ]
		  [ <a href="../elementindex_Ax.html" class="menu">index: Ax</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../index.html">Ax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Ax/_Ax_ActionClass.php.html">		Ax_ActionClass.php
		</a><br>
			<a href="../Ax/_Ax_ActionClass_Admin.php.html">		Ax_ActionClass_Admin.php
		</a><br>
			<a href="../Ax/_Ax_ActionForm.php.html">		Ax_ActionForm.php
		</a><br>
			<a href="../Ax/_Ax_AdminfollowupManager.php.html">		Ax_AdminfollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_AdmininterviewManager.php.html">		Ax_AdmininterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_AdminManager.php.html">		Ax_AdminManager.php
		</a><br>
			<a href="../Ax/_Ax_BatchManager.php.html">		Ax_BatchManager.php
		</a><br>
			<a href="../Ax/_Ax_Controller.php.html">		Ax_Controller.php
		</a><br>
			<a href="../Ax/_Ax_Error.php.html">		Ax_Error.php
		</a><br>
			<a href="../Ax/_Ax_FollowupManager.php.html">		Ax_FollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_HistoryManager.php.html">		Ax_HistoryManager.php
		</a><br>
			<a href="../Ax/_Ax_InterviewManager.php.html">		Ax_InterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_LogManager.php.html">		Ax_LogManager.php
		</a><br>
			<a href="../Ax/_Ax_Session.php.html">		Ax_Session.php
		</a><br>
			<a href="../Ax/_Ax_UnitTestManager.php.html">		Ax_UnitTestManager.php
		</a><br>
			<a href="../Ax/_Ax_UrlHandler.php.html">		Ax_UrlHandler.php
		</a><br>
			<a href="../Ax/_Ax_Util.php.html">		Ax_Util.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass.php.html">		Ax_ViewClass.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass_Admin.php.html">		Ax_ViewClass_Admin.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Ax/Ax_ActionClass.html">Ax_ActionClass</a><br />
	    		<a href="../Ax/Ax_ActionClass_Admin.html">Ax_ActionClass_Admin</a><br />
	    		<a href="../Ax/Ax_ActionForm.html">Ax_ActionForm</a><br />
	    		<a href="../Ax/Ax_AdminfollowupManager.html">Ax_AdminfollowupManager</a><br />
	    		<a href="../Ax/Ax_AdmininterviewManager.html">Ax_AdmininterviewManager</a><br />
	    		<a href="../Ax/Ax_AdminManager.html">Ax_AdminManager</a><br />
	    		<a href="../Ax/Ax_BatchManager.html">Ax_BatchManager</a><br />
	    		<a href="../Ax/Ax_Controller.html">Ax_Controller</a><br />
	    		<a href="../Ax/Ax_FollowupManager.html">Ax_FollowupManager</a><br />
	    		<a href="../Ax/Ax_HistoryManager.html">Ax_HistoryManager</a><br />
	    		<a href="../Ax/Ax_InterviewManager.html">Ax_InterviewManager</a><br />
	    		<a href="../Ax/Ax_LogManager.html">Ax_LogManager</a><br />
	    		<a href="../Ax/Ax_Session.html">Ax_Session</a><br />
	    		<a href="../Ax/Ax_UnitTestManager.html">Ax_UnitTestManager</a><br />
	    		<a href="../Ax/Ax_UrlHandler.html">Ax_UrlHandler</a><br />
	    		<a href="../Ax/Ax_Util.html">Ax_Util</a><br />
	    		<a href="../Ax/Ax_ViewClass.html">Ax_ViewClass</a><br />
	    		<a href="../Ax/Ax_ViewClass_Admin.html">Ax_ViewClass_Admin</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Ax_FollowupManager</h1>
Source Location: /Ax_FollowupManager.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Ethna_AppManager
   |
   --Ax_FollowupManager</pre><br />
<div class="description">followup manager class.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>axis</li>
            </ul>




        

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Ax/Ax_FollowupManager.html#methodAx_FollowupManager">Ax_FollowupManager</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodchoiceByFollowupInterviewId">choiceByFollowupInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodcreateChoiceSelectionInsertValue">createChoiceSelectionInsertValue</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodcreateFollowupInsertValue">createFollowupInsertValue</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodcreateInclusionTree">createInclusionTree</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methoddataRectification">dataRectification</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methoddeleteChoiceSelectionInterviewId">deleteChoiceSelectionInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methoddeleteFollowupFirstInterviewId">deleteFollowupFirstInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetChoiceBySectionId">getChoiceBySectionId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetChoiceSelectionByInterviewId">getChoiceSelectionByInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetEmailChangeRequest">getEmailChangeRequest</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetFollowup">getFollowup</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetFollowupByFirstInterviewId">getFollowupByFirstInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetFollowupByFirstInterviewIdType">getFollowupByFirstInterviewIdType</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetFollowupByFollowupId">getFollowupByFollowupId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetFollowupByFollowupInterviewId">getFollowupByFollowupInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetFollowupCompliedCheckByFirstInterviewId">getFollowupCompliedCheckByFirstInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetFollowupListByFirstInterviewId">getFollowupListByFirstInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetFollowupMaxWeekByFirstInterviewId">getFollowupMaxWeekByFirstInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetFollowupNotCompliedCheckByFirstInterviewId">getFollowupNotCompliedCheckByFirstInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetGuidanceByInterviewId">getGuidanceByInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetInterviewByFollowupId">getInterviewByFollowupId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetInterviewByIdEmailBirthday">getInterviewByIdEmailBirthday</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetLayerControlByChoiceBySectionIdList">getLayerControlByChoiceBySectionIdList</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetSectionChoiceByChoiceIdSectionSetId">getSectionChoiceByChoiceIdSectionSetId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetSectionDataToShowById">getSectionDataToShowById</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetSectionSet">getSectionSet</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodgetSectionSetContentsByFollowupId">getSectionSetContentsByFollowupId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodinsertChoiceSelectionFollowup">insertChoiceSelectionFollowup</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodinsertFollowup">insertFollowup</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodisSelectedUpper">isSelectedUpper</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodjudgeByFollowupRecord">judgeByFollowupRecord</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodjudgeDisplayByFollowupId">judgeDisplayByFollowupId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodsaveEmailChangeRequest">saveEmailChangeRequest</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodsaveInput">saveInput</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodupdateEmailChangeRequest">updateEmailChangeRequest</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodupdateFields">updateFields</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodupdateFollowupFinishFlgByFirstInterviewId">updateFollowupFinishFlgByFirstInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodupdateInterviewByInterviewId">updateInterviewByInterviewId</a></li>
    <li><a href="../Ax/Ax_FollowupManager.html#methodupdateInterviewFlgFollowupByInterviewId">updateInterviewFlgFollowupByInterviewId</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
followup manager class.<br /><br /><p>フォローアップアプリケーションマネージャ</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>axis</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodAx_FollowupManager"></a>
	<h3>constructor Ax_FollowupManager <span class="smalllinenumber">[line 37]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Ax_FollowupManager Ax_FollowupManager(
object Ethna_Backend
&$backend)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Ax_FollowupManagerのコンストラクタ<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">object Ethna_Backend&nbsp;&nbsp;</td>
        <td><b>&$backend</b>&nbsp;&nbsp;</td>
        <td>backendオブジェクト</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodchoiceByFollowupInterviewId"></a>
	<h3>method choiceByFollowupInterviewId <span class="smalllinenumber">[line 1665]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array choiceByFollowupInterviewId(
array
$choice_selection_data, integer
$section_set_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ問診の回答を取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>フォローアップ問診回答</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$choice_selection_data</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診データ</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>初回問診データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateChoiceSelectionInsertValue"></a>
	<h3>method createChoiceSelectionInsertValue <span class="smalllinenumber">[line 1117]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array createChoiceSelectionInsertValue(
integer
$choice_id, array
$choice_list, array
$upper_id_list, array
$selected_choice_id_list, [integer
$value = &quot;&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ回答登録用データ作成<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>フォローアップ回答登録用データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$choice_id</b>&nbsp;&nbsp;</td>
        <td>選択肢ID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$choice_list</b>&nbsp;&nbsp;</td>
        <td>フォローアップ設問の全選択肢取得</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$upper_id_list</b>&nbsp;&nbsp;</td>
        <td>選択された時に表示する内容（判断元選択肢のID）</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$selected_choice_id_list</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診・回答データ</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>選択された値</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateFollowupInsertValue"></a>
	<h3>method createFollowupInsertValue <span class="smalllinenumber">[line 1025]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array createFollowupInsertValue(
array
$user_data, array
$followup_judgement_data, array
$followup_2w_data, integer
$week, integer
$type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ基本登録用データ<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>生成したフォローアップ基本登録用データ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$user_data</b>&nbsp;&nbsp;</td>
        <td>ユーザ情報</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$followup_judgement_data</b>&nbsp;&nbsp;</td>
        <td>フォローアップ判定結果</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$followup_2w_data</b>&nbsp;&nbsp;</td>
        <td>現在のフェーズの2Wのデータ</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$week</b>&nbsp;&nbsp;</td>
        <td>経過週</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診タイプ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateInclusionTree"></a>
	<h3>method createInclusionTree <span class="smalllinenumber">[line 952]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array createInclusionTree(
integer
$layer_inclusion_list)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		レイヤーの包括関係の配列を作成する<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>レイヤーの包括関係の配列</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$layer_inclusion_list</b>&nbsp;&nbsp;</td>
        <td>レイヤー情報</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddataRectification"></a>
	<h3>method dataRectification <span class="smalllinenumber">[line 1328]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixied dataRectification(
array
$followup_update_session, array
$choice_list, array
$upper_id_list, integer
$week, array
$guidance_data, array
$followup_data, array
$last_followup_data, [array
$user_data = null], [array
$followup_2w_data = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		メールアドレス変更申請データ登録<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$followup_update_session</b>&nbsp;&nbsp;</td>
        <td>問診回答内容</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$choice_list</b>&nbsp;&nbsp;</td>
        <td>フォローアップ設問の全選択肢取得</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$upper_id_list</b>&nbsp;&nbsp;</td>
        <td>選択された時に表示する内容（判断元選択肢のID）</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$week</b>&nbsp;&nbsp;</td>
        <td>経過週（x週目）</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$guidance_data</b>&nbsp;&nbsp;</td>
        <td>初回問診情報</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$followup_data</b>&nbsp;&nbsp;</td>
        <td>修正対象のフォローアップデータ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$last_followup_data</b>&nbsp;&nbsp;</td>
        <td>前回のフォローアップデータ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$user_data</b>&nbsp;&nbsp;</td>
        <td>ユーザ情報</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$followup_2w_data</b>&nbsp;&nbsp;</td>
        <td>現在のフェーズの2Wのデータ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddeleteChoiceSelectionInterviewId"></a>
	<h3>method deleteChoiceSelectionInterviewId <span class="smalllinenumber">[line 779]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed deleteChoiceSelectionInterviewId(
integer
$interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診への回答テーブル　対象データ削除<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddeleteFollowupFirstInterviewId"></a>
	<h3>method deleteFollowupFirstInterviewId <span class="smalllinenumber">[line 800]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed deleteFollowupFirstInterviewId(
integer
$first_interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ情報　対象データ削除<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetChoiceBySectionId"></a>
	<h3>method getChoiceBySectionId <span class="smalllinenumber">[line 169]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getChoiceBySectionId(
integer
$condition_string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		選択肢一覧取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：設問の選択肢マスタデータ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$condition_string</b>&nbsp;&nbsp;</td>
        <td>問診パターンID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetChoiceSelectionByInterviewId"></a>
	<h3>method getChoiceSelectionByInterviewId <span class="smalllinenumber">[line 603]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getChoiceSelectionByInterviewId(
integer
$interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診IDから選択されたデータを取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEmailChangeRequest"></a>
	<h3>method getEmailChangeRequest <span class="smalllinenumber">[line 573]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getEmailChangeRequest(
integer
$validation_key, integer
$interview_id, integer
$mailaddress)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		メールアドレス変更申請テーブルから選択されたデータを取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$validation_key</b>&nbsp;&nbsp;</td>
        <td>認証キー</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$mailaddress</b>&nbsp;&nbsp;</td>
        <td>送信先メールアドレス</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFollowup"></a>
	<h3>method getFollowup <span class="smalllinenumber">[line 544]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getFollowup(
integer
$followup_interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		特定のフォローアップ問診タイプのデータを取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$followup_interview_id</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFollowupByFirstInterviewId"></a>
	<h3>method getFollowupByFirstInterviewId <span class="smalllinenumber">[line 371]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getFollowupByFirstInterviewId(
integer
$first_interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		実施済みの最新フォローアップデータ1件を取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFollowupByFirstInterviewIdType"></a>
	<h3>method getFollowupByFirstInterviewIdType <span class="smalllinenumber">[line 485]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getFollowupByFirstInterviewIdType(
integer
$first_interview_id, integer
$type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		特定の問診タイプのデータの最新を1件取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>問診のタイプ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFollowupByFollowupId"></a>
	<h3>method getFollowupByFollowupId <span class="smalllinenumber">[line 316]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getFollowupByFollowupId(
integer
$first_interview_id, integer
$week)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ問診IDから対象のフォローアップデータを取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$week</b>&nbsp;&nbsp;</td>
        <td>経過週（x週目）</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFollowupByFollowupInterviewId"></a>
	<h3>method getFollowupByFollowupInterviewId <span class="smalllinenumber">[line 514]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getFollowupByFollowupInterviewId(
integer
$first_interview_id, integer
$followup_interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		特定の問診のひとつ前のデータを取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$followup_interview_id</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFollowupCompliedCheckByFirstInterviewId"></a>
	<h3>method getFollowupCompliedCheckByFirstInterviewId <span class="smalllinenumber">[line 399]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getFollowupCompliedCheckByFirstInterviewId(
integer
$first_interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		指定された初回問診IDのフォローアップ診断が完了しているかチェック<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFollowupListByFirstInterviewId"></a>
	<h3>method getFollowupListByFirstInterviewId <span class="smalllinenumber">[line 343]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getFollowupListByFirstInterviewId(
integer
$first_interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診が完了しているフォローアップ問診を全件取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFollowupMaxWeekByFirstInterviewId"></a>
	<h3>method getFollowupMaxWeekByFirstInterviewId <span class="smalllinenumber">[line 455]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getFollowupMaxWeekByFirstInterviewId(
integer
$first_interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		最大経過週を取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFollowupNotCompliedCheckByFirstInterviewId"></a>
	<h3>method getFollowupNotCompliedCheckByFirstInterviewId <span class="smalllinenumber">[line 427]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getFollowupNotCompliedCheckByFirstInterviewId(
integer
$first_interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		未実施の最も古い週経過のデータを取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetGuidanceByInterviewId"></a>
	<h3>method getGuidanceByInterviewId <span class="smalllinenumber">[line 288]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getGuidanceByInterviewId(
integer
$interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		初回問診の指導内容を取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetInterviewByFollowupId"></a>
	<h3>method getInterviewByFollowupId <span class="smalllinenumber">[line 236]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getInterviewByFollowupId(
integer
$interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診テーブル取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetInterviewByIdEmailBirthday"></a>
	<h3>method getInterviewByIdEmailBirthday <span class="smalllinenumber">[line 260]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getInterviewByIdEmailBirthday(
integer
$interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		会員情報データ取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>設問ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLayerControlByChoiceBySectionIdList"></a>
	<h3>method getLayerControlByChoiceBySectionIdList <span class="smalllinenumber">[line 198]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getLayerControlByChoiceBySectionIdList(
integer
$condition_string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判断元となる選択肢ID取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$condition_string</b>&nbsp;&nbsp;</td>
        <td>設問ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSectionChoiceByChoiceIdSectionSetId"></a>
	<h3>method getSectionChoiceByChoiceIdSectionSetId <span class="smalllinenumber">[line 86]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getSectionChoiceByChoiceIdSectionSetId(
integer
$choice_id, integer
$section_set_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診IDから対象のデータを取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$choice_id</b>&nbsp;&nbsp;</td>
        <td>選択肢ID</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>問診パターンID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSectionDataToShowById"></a>
	<h3>method getSectionDataToShowById <span class="smalllinenumber">[line 824]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getSectionDataToShowById(
integer
$section_id, string
$exercise_value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		表示用の設問情報を取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_id</b>&nbsp;&nbsp;</td>
        <td>問診ID</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$exercise_value</b>&nbsp;&nbsp;</td>
        <td>運動強度指導例</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSectionSet"></a>
	<h3>method getSectionSet <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getSectionSet(
[integer
$section_set_id = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診パターンID管理マスタ取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した問診パターンID管理マスタデータ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>問診パターンID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSectionSetContentsByFollowupId"></a>
	<h3>method getSectionSetContentsByFollowupId <span class="smalllinenumber">[line 125]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getSectionSetContentsByFollowupId(
integer
$section_set_id, array
$user_data, integer
$first_interview_data, integer
$type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ設問ID一覧取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：取得した対象データ／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>問診パターンID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$user_data</b>&nbsp;&nbsp;</td>
        <td>ユーザ情報</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_data</b>&nbsp;&nbsp;</td>
        <td>初回問診データ</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>問診タイプ（xxW）</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinsertChoiceSelectionFollowup"></a>
	<h3>method insertChoiceSelectionFollowup <span class="smalllinenumber">[line 1199]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed insertChoiceSelectionFollowup(
integer
$interview_id, array
$rows)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ回答データ登録<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>問診ID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$rows</b>&nbsp;&nbsp;</td>
        <td>フォローアップ回答登録用データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinsertFollowup"></a>
	<h3>method insertFollowup <span class="smalllinenumber">[line 1249]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed insertFollowup(
integer
$interview_id, array
$rows)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ情報登録<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>問診ID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$rows</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診・回答データ登録用編集済みデータ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisSelectedUpper"></a>
	<h3>method isSelectedUpper <span class="smalllinenumber">[line 978]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isSelectedUpper(
integer
$selected_choice_id_list, string
$upper)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		判断元の選択肢が選択されているかチェック<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：false</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$selected_choice_id_list</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診・回答データ</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$upper</b>&nbsp;&nbsp;</td>
        <td>どの選択肢を選択したら表示される設問なのか</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeByFollowupRecord"></a>
	<h3>method judgeByFollowupRecord <span class="smalllinenumber">[line 1735]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array judgeByFollowupRecord(
string
$rows, array
$guidance_data, array
$last_followup_data, integer
$week, integer
$type, integer
$judgement_type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ判定<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時 true</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$rows</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$guidance_data</b>&nbsp;&nbsp;</td>
        <td>初回問診データ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$last_followup_data</b>&nbsp;&nbsp;</td>
        <td>前回のフォローアップ問診結果</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$week</b>&nbsp;&nbsp;</td>
        <td>今回のフォローアップ経過週</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>今回のフォローアップ問診タイプ</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$judgement_type</b>&nbsp;&nbsp;</td>
        <td>判定タイプ（0：新規判定／1：修正判定）</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodjudgeDisplayByFollowupId"></a>
	<h3>method judgeDisplayByFollowupId <span class="smalllinenumber">[line 2184]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array judgeDisplayByFollowupId(
array
$followup_data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ問診の判定を取得<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>編集された判定結果</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$followup_data</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveEmailChangeRequest"></a>
	<h3>method saveEmailChangeRequest <span class="smalllinenumber">[line 1298]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer saveEmailChangeRequest(
array
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		メールアドレス変更申請データ登録<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>フォローアップ問診ID</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>登録データ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveInput"></a>
	<h3>method saveInput <span class="smalllinenumber">[line 1489]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer saveInput(
array
$user_data, integer
$section_set_id, integer
$interview_type, datetime
$start_datetime, array
$input_raw_data, array
$choice_list, array
$upper_id_list, integer
$type, integer
$week, integer
$first_interview_id, array
$guidance_data, array
$last_followup_data, array
$followup_2w_data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ問診・回答データ登録<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>登録したフォローアップ問診ID</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$user_data</b>&nbsp;&nbsp;</td>
        <td>ユーザ情報（birth_date／age）</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$section_set_id</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診タイプ</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_type</b>&nbsp;&nbsp;</td>
        <td>問診タイプ（1:問診／2:フォローアップ／3:食事入力／4:運動入力）</td>
      </tr>
          <tr>
        <td class="type">datetime&nbsp;&nbsp;</td>
        <td><b>$start_datetime</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診開始時間（問診ページ表示時間）</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$input_raw_data</b>&nbsp;&nbsp;</td>
        <td>問診回答内容</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$choice_list</b>&nbsp;&nbsp;</td>
        <td>フォローアップ設問の全選択肢取得</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$upper_id_list</b>&nbsp;&nbsp;</td>
        <td>選択された時に表示する内容（判断元選択肢のID）</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>フォローアップ問診タイプ（xxW）</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$week</b>&nbsp;&nbsp;</td>
        <td>経過週（x週目）</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$guidance_data</b>&nbsp;&nbsp;</td>
        <td>初回問診情報</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$last_followup_data</b>&nbsp;&nbsp;</td>
        <td>実施済みの最新フォローアップデータ</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$followup_2w_data</b>&nbsp;&nbsp;</td>
        <td>現在のフェーズの2Wのデータ</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdateEmailChangeRequest"></a>
	<h3>method updateEmailChangeRequest <span class="smalllinenumber">[line 724]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed updateEmailChangeRequest(
integer
$validation_key, string
$first_interview_id, string
$delivery_email)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		メールアドレス変更申請テーブル　アドレス変更日（更新日）更新<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$validation_key</b>&nbsp;&nbsp;</td>
        <td>認証キー</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$delivery_email</b>&nbsp;&nbsp;</td>
        <td>送信先メールアドレス</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdateFields"></a>
	<h3>method updateFields <span class="smalllinenumber">[line 637]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed updateFields(
string
$table_name, array
$fields_data, array
$where_data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		データ更新　汎用<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$table_name</b>&nbsp;&nbsp;</td>
        <td>更新対象テーブル名</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$fields_data</b>&nbsp;&nbsp;</td>
        <td>更新対象項目</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$where_data</b>&nbsp;&nbsp;</td>
        <td>更新条件</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdateFollowupFinishFlgByFirstInterviewId"></a>
	<h3>method updateFollowupFinishFlgByFirstInterviewId <span class="smalllinenumber">[line 673]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed updateFollowupFinishFlgByFirstInterviewId(
integer
$first_interview_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		フォローアップ情報　終了フラグ更新<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$first_interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdateInterviewByInterviewId"></a>
	<h3>method updateInterviewByInterviewId <span class="smalllinenumber">[line 697]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed updateInterviewByInterviewId(
integer
$interview_id, string
$delivery_email, string
$new_email)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診テーブル　メールアドレス更新<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>初回問診ID</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$delivery_email</b>&nbsp;&nbsp;</td>
        <td>旧メールアドレス</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$new_email</b>&nbsp;&nbsp;</td>
        <td>新メールアドレス</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdateInterviewFlgFollowupByInterviewId"></a>
	<h3>method updateInterviewFlgFollowupByInterviewId <span class="smalllinenumber">[line 751]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed updateInterviewFlgFollowupByInterviewId(
integer
$interview_id, string
$flg_followup)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		問診テーブル　フォローアップフラグ更新<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>問診ID</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$flg_followup</b>&nbsp;&nbsp;</td>
        <td>フォローアップを行うかどうか（0:行わない／1:行う／9:メール認証中）</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 24 Oct 2013 15:10:45 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>