<html>
<head>
<title>Docs For Class Ax_HistoryManager</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ax</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Ax.html" class="menu">class tree: Ax</a> ]
		  [ <a href="../elementindex_Ax.html" class="menu">index: Ax</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../index.html">Ax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Ax/_Ax_ActionClass.php.html">		Ax_ActionClass.php
		</a><br>
			<a href="../Ax/_Ax_ActionClass_Admin.php.html">		Ax_ActionClass_Admin.php
		</a><br>
			<a href="../Ax/_Ax_ActionForm.php.html">		Ax_ActionForm.php
		</a><br>
			<a href="../Ax/_Ax_AdminfollowupManager.php.html">		Ax_AdminfollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_AdmininterviewManager.php.html">		Ax_AdmininterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_AdminManager.php.html">		Ax_AdminManager.php
		</a><br>
			<a href="../Ax/_Ax_BatchManager.php.html">		Ax_BatchManager.php
		</a><br>
			<a href="../Ax/_Ax_Controller.php.html">		Ax_Controller.php
		</a><br>
			<a href="../Ax/_Ax_Error.php.html">		Ax_Error.php
		</a><br>
			<a href="../Ax/_Ax_FollowupManager.php.html">		Ax_FollowupManager.php
		</a><br>
			<a href="../Ax/_Ax_HistoryManager.php.html">		Ax_HistoryManager.php
		</a><br>
			<a href="../Ax/_Ax_InterviewManager.php.html">		Ax_InterviewManager.php
		</a><br>
			<a href="../Ax/_Ax_LogManager.php.html">		Ax_LogManager.php
		</a><br>
			<a href="../Ax/_Ax_Session.php.html">		Ax_Session.php
		</a><br>
			<a href="../Ax/_Ax_UnitTestManager.php.html">		Ax_UnitTestManager.php
		</a><br>
			<a href="../Ax/_Ax_UrlHandler.php.html">		Ax_UrlHandler.php
		</a><br>
			<a href="../Ax/_Ax_Util.php.html">		Ax_Util.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass.php.html">		Ax_ViewClass.php
		</a><br>
			<a href="../Ax/_Ax_ViewClass_Admin.php.html">		Ax_ViewClass_Admin.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Ax/Ax_ActionClass.html">Ax_ActionClass</a><br />
	    		<a href="../Ax/Ax_ActionClass_Admin.html">Ax_ActionClass_Admin</a><br />
	    		<a href="../Ax/Ax_ActionForm.html">Ax_ActionForm</a><br />
	    		<a href="../Ax/Ax_AdminfollowupManager.html">Ax_AdminfollowupManager</a><br />
	    		<a href="../Ax/Ax_AdmininterviewManager.html">Ax_AdmininterviewManager</a><br />
	    		<a href="../Ax/Ax_AdminManager.html">Ax_AdminManager</a><br />
	    		<a href="../Ax/Ax_BatchManager.html">Ax_BatchManager</a><br />
	    		<a href="../Ax/Ax_Controller.html">Ax_Controller</a><br />
	    		<a href="../Ax/Ax_FollowupManager.html">Ax_FollowupManager</a><br />
	    		<a href="../Ax/Ax_HistoryManager.html">Ax_HistoryManager</a><br />
	    		<a href="../Ax/Ax_InterviewManager.html">Ax_InterviewManager</a><br />
	    		<a href="../Ax/Ax_LogManager.html">Ax_LogManager</a><br />
	    		<a href="../Ax/Ax_Session.html">Ax_Session</a><br />
	    		<a href="../Ax/Ax_UnitTestManager.html">Ax_UnitTestManager</a><br />
	    		<a href="../Ax/Ax_UrlHandler.html">Ax_UrlHandler</a><br />
	    		<a href="../Ax/Ax_Util.html">Ax_Util</a><br />
	    		<a href="../Ax/Ax_ViewClass.html">Ax_ViewClass</a><br />
	    		<a href="../Ax/Ax_ViewClass_Admin.html">Ax_ViewClass_Admin</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Ax_HistoryManager</h1>
Source Location: /Ax_HistoryManager.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Ethna_AppManager
   |
   --Ax_HistoryManager</pre><br />
<div class="description">history manager class.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>axis</li>
            </ul>




        

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Ax/Ax_HistoryManager.html#methodAx_HistoryManager">Ax_HistoryManager</a></li>
    <li><a href="../Ax/Ax_HistoryManager.html#methodinsertPrintHistory">insertPrintHistory</a></li>
    <li><a href="../Ax/Ax_HistoryManager.html#methodupdateInterview">updateInterview</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 19]<br />
history manager class.<br /><br /><p>印刷履歴アプリケーションマネージャ</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>axis</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodAx_HistoryManager"></a>
	<h3>constructor Ax_HistoryManager <span class="smalllinenumber">[line 27]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Ax_HistoryManager Ax_HistoryManager(
object Ethna_Backend
&$backend)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Ax_HistoryManagerのコンストラクタ<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">object Ethna_Backend&nbsp;&nbsp;</td>
        <td><b>&$backend</b>&nbsp;&nbsp;</td>
        <td>backendオブジェクト</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinsertPrintHistory"></a>
	<h3>method insertPrintHistory <span class="smalllinenumber">[line 67]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed insertPrintHistory(
integer
$interview_id, integer
$account_id, string
$name, string
$view_type)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		印刷履歴登録<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>問診ID</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$account_id</b>&nbsp;&nbsp;</td>
        <td>アカウントID</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>氏名</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$view_type</b>&nbsp;&nbsp;</td>
        <td>画面タイプ（interview:問診画面, followup:フォローアップ, admin:管理画面）</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdateInterview"></a>
	<h3>method updateInterview <span class="smalllinenumber">[line 41]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed updateInterview(
integer
$interview_id, string
$instruction)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		特記事項更新<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>正常時：true／エラー時：エラーメッセージ</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$interview_id</b>&nbsp;&nbsp;</td>
        <td>問診ID</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$instruction</b>&nbsp;&nbsp;</td>
        <td>特記事項</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 24 Oct 2013 15:10:45 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>