<html>
<head>
<title>Package Ax Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Ax</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_Ax.html" class="menu">class tree: Ax</a> ]
		  [ <a href="elementindex_Ax.html" class="menu">index: Ax</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="index.html">Ax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Ax/_Ax_ActionClass.php.html">		Ax_ActionClass.php
		</a><br>
			<a href="Ax/_Ax_ActionClass_Admin.php.html">		Ax_ActionClass_Admin.php
		</a><br>
			<a href="Ax/_Ax_ActionForm.php.html">		Ax_ActionForm.php
		</a><br>
			<a href="Ax/_Ax_AdminfollowupManager.php.html">		Ax_AdminfollowupManager.php
		</a><br>
			<a href="Ax/_Ax_AdmininterviewManager.php.html">		Ax_AdmininterviewManager.php
		</a><br>
			<a href="Ax/_Ax_AdminManager.php.html">		Ax_AdminManager.php
		</a><br>
			<a href="Ax/_Ax_BatchManager.php.html">		Ax_BatchManager.php
		</a><br>
			<a href="Ax/_Ax_Controller.php.html">		Ax_Controller.php
		</a><br>
			<a href="Ax/_Ax_Error.php.html">		Ax_Error.php
		</a><br>
			<a href="Ax/_Ax_FollowupManager.php.html">		Ax_FollowupManager.php
		</a><br>
			<a href="Ax/_Ax_HistoryManager.php.html">		Ax_HistoryManager.php
		</a><br>
			<a href="Ax/_Ax_InterviewManager.php.html">		Ax_InterviewManager.php
		</a><br>
			<a href="Ax/_Ax_LogManager.php.html">		Ax_LogManager.php
		</a><br>
			<a href="Ax/_Ax_Session.php.html">		Ax_Session.php
		</a><br>
			<a href="Ax/_Ax_UnitTestManager.php.html">		Ax_UnitTestManager.php
		</a><br>
			<a href="Ax/_Ax_UrlHandler.php.html">		Ax_UrlHandler.php
		</a><br>
			<a href="Ax/_Ax_Util.php.html">		Ax_Util.php
		</a><br>
			<a href="Ax/_Ax_ViewClass.php.html">		Ax_ViewClass.php
		</a><br>
			<a href="Ax/_Ax_ViewClass_Admin.php.html">		Ax_ViewClass_Admin.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Ax/Ax_ActionClass.html">Ax_ActionClass</a><br />
	    		<a href="Ax/Ax_ActionClass_Admin.html">Ax_ActionClass_Admin</a><br />
	    		<a href="Ax/Ax_ActionForm.html">Ax_ActionForm</a><br />
	    		<a href="Ax/Ax_AdminfollowupManager.html">Ax_AdminfollowupManager</a><br />
	    		<a href="Ax/Ax_AdmininterviewManager.html">Ax_AdmininterviewManager</a><br />
	    		<a href="Ax/Ax_AdminManager.html">Ax_AdminManager</a><br />
	    		<a href="Ax/Ax_BatchManager.html">Ax_BatchManager</a><br />
	    		<a href="Ax/Ax_Controller.html">Ax_Controller</a><br />
	    		<a href="Ax/Ax_FollowupManager.html">Ax_FollowupManager</a><br />
	    		<a href="Ax/Ax_HistoryManager.html">Ax_HistoryManager</a><br />
	    		<a href="Ax/Ax_InterviewManager.html">Ax_InterviewManager</a><br />
	    		<a href="Ax/Ax_LogManager.html">Ax_LogManager</a><br />
	    		<a href="Ax/Ax_Session.html">Ax_Session</a><br />
	    		<a href="Ax/Ax_UnitTestManager.html">Ax_UnitTestManager</a><br />
	    		<a href="Ax/Ax_UrlHandler.html">Ax_UrlHandler</a><br />
	    		<a href="Ax/Ax_Util.html">Ax_Util</a><br />
	    		<a href="Ax/Ax_ViewClass.html">Ax_ViewClass</a><br />
	    		<a href="Ax/Ax_ViewClass_Admin.html">Ax_ViewClass_Admin</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Ax</h1>
	[ <a href="elementindex_Ax.html#a">a</a> ]
	[ <a href="elementindex_Ax.html#b">b</a> ]
	[ <a href="elementindex_Ax.html#c">c</a> ]
	[ <a href="elementindex_Ax.html#d">d</a> ]
	[ <a href="elementindex_Ax.html#e">e</a> ]
	[ <a href="elementindex_Ax.html#f">f</a> ]
	[ <a href="elementindex_Ax.html#g">g</a> ]
	[ <a href="elementindex_Ax.html#h">h</a> ]
	[ <a href="elementindex_Ax.html#i">i</a> ]
	[ <a href="elementindex_Ax.html#j">j</a> ]
	[ <a href="elementindex_Ax.html#o">o</a> ]
	[ <a href="elementindex_Ax.html#p">p</a> ]
	[ <a href="elementindex_Ax.html#r">r</a> ]
	[ <a href="elementindex_Ax.html#s">s</a> ]
	[ <a href="elementindex_Ax.html#t">t</a> ]
	[ <a href="elementindex_Ax.html#u">u</a> ]
	[ <a href="elementindex_Ax.html#w">w</a> ]
	[ <a href="elementindex_Ax.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>_getDB</b></dt>
				<dd>in file Ax_Session.php, method <a href="Ax/Ax_Session.html#method_getDB">Ax_Session::_getDB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ethna_Backend-&gt;getDB()をカスタマイズ   DBオブジェクトを返す</dd>
							<dt><b>_getDefaultLanguage</b></dt>
				<dd>in file Ax_Controller.php, method <a href="Ax/Ax_Controller.html#method_getDefaultLanguage">Ax_Controller::_getDefaultLanguage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;override 【多言語対応】指定したロケールを設定する</dd>
							<dt><b>_setDefault</b></dt>
				<dd>in file Ax_ViewClass_Admin.php, method <a href="Ax/Ax_ViewClass_Admin.html#method_setDefault">Ax_ViewClass_Admin::_setDefault()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set common default value.</dd>
							<dt><b>_setDefault</b></dt>
				<dd>in file Ax_ViewClass.php, method <a href="Ax/Ax_ViewClass.html#method_setDefault">Ax_ViewClass::_setDefault()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set common default value.</dd>
							<dt><b>_setFormDef</b></dt>
				<dd>in file Ax_ActionForm.php, method <a href="Ax/Ax_ActionForm.html#method_setFormDef">Ax_ActionForm::_setFormDef()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setter method for form definition.</dd>
							<dt><b>_setFormTemplate</b></dt>
				<dd>in file Ax_ActionForm.php, method <a href="Ax/Ax_ActionForm.html#method_setFormTemplate">Ax_ActionForm::_setFormTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setter method for form template.</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$action_map</b></dt>
				<dd>in file Ax_UrlHandler.php, variable <a href="Ax/Ax_UrlHandler.html#var$action_map">Ax_UrlHandler::$action_map</a></dd>
							<dt><b>arraySwapByColumnValue</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodarraySwapByColumnValue">Ax_Util::arraySwapByColumnValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;対象データを任意のキーで配列へ変換</dd>
							<dt><b>authenticate</b></dt>
				<dd>in file Ax_ActionClass_Admin.php, method <a href="Ax/Ax_ActionClass_Admin.html#methodauthenticate">Ax_ActionClass_Admin::authenticate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;authenticate before executing action.</dd>
							<dt><b>authenticate</b></dt>
				<dd>in file Ax_ActionClass.php, method <a href="Ax/Ax_ActionClass.html#methodauthenticate">Ax_ActionClass::authenticate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;authenticate before executing action.</dd>
							<dt><b>Ax_ActionClass</b></dt>
				<dd>in file Ax_ActionClass.php, method <a href="Ax/Ax_ActionClass.html#methodAx_ActionClass">Ax_ActionClass::Ax_ActionClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_ActionClassのコンストラクタ</dd>
							<dt><b>Ax_ActionClass</b></dt>
				<dd>in file Ax_ActionClass.php, class <a href="Ax/Ax_ActionClass.html">Ax_ActionClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;action execution class.</dd>
							<dt><b>Ax_ActionClass.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_ActionClass.php.html">Ax_ActionClass.php</a></dd>
							<dt><b>Ax_ActionClass_Admin</b></dt>
				<dd>in file Ax_ActionClass_Admin.php, class <a href="Ax/Ax_ActionClass_Admin.html">Ax_ActionClass_Admin</a><br>&nbsp;&nbsp;&nbsp;&nbsp;action admin execution class.</dd>
							<dt><b>Ax_ActionClass_Admin</b></dt>
				<dd>in file Ax_ActionClass_Admin.php, method <a href="Ax/Ax_ActionClass_Admin.html#methodAx_ActionClass_Admin">Ax_ActionClass_Admin::Ax_ActionClass_Admin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_ActionClass_Adminのコンストラクタ</dd>
							<dt><b>Ax_ActionClass_Admin.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_ActionClass_Admin.php.html">Ax_ActionClass_Admin.php</a></dd>
							<dt><b>Ax_ActionForm</b></dt>
				<dd>in file Ax_ActionForm.php, class <a href="Ax/Ax_ActionForm.html">Ax_ActionForm</a><br>&nbsp;&nbsp;&nbsp;&nbsp;action from class.</dd>
							<dt><b>Ax_ActionForm.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_ActionForm.php.html">Ax_ActionForm.php</a></dd>
							<dt><b>Ax_AdminfollowupManager</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodAx_AdminfollowupManager">Ax_AdminfollowupManager::Ax_AdminfollowupManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_AdminfollowupManagerのコンストラクタ</dd>
							<dt><b>Ax_AdminfollowupManager</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, class <a href="Ax/Ax_AdminfollowupManager.html">Ax_AdminfollowupManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;admin followup manager class.</dd>
							<dt><b>Ax_AdminfollowupManager.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_AdminfollowupManager.php.html">Ax_AdminfollowupManager.php</a></dd>
							<dt><b>Ax_AdmininterviewManager</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodAx_AdmininterviewManager">Ax_AdmininterviewManager::Ax_AdmininterviewManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_AdmininterviewManagerのコンストラクタ</dd>
							<dt><b>Ax_AdmininterviewManager</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, class <a href="Ax/Ax_AdmininterviewManager.html">Ax_AdmininterviewManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;admin interview manager class.</dd>
							<dt><b>Ax_AdmininterviewManager.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_AdmininterviewManager.php.html">Ax_AdmininterviewManager.php</a></dd>
							<dt><b>Ax_AdminManager</b></dt>
				<dd>in file Ax_AdminManager.php, class <a href="Ax/Ax_AdminManager.html">Ax_AdminManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;admin manager class.</dd>
							<dt><b>Ax_AdminManager</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodAx_AdminManager">Ax_AdminManager::Ax_AdminManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_AdminManagerのコンストラクタ</dd>
							<dt><b>Ax_AdminManager.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_AdminManager.php.html">Ax_AdminManager.php</a></dd>
							<dt><b>Ax_BatchManager</b></dt>
				<dd>in file Ax_BatchManager.php, class <a href="Ax/Ax_BatchManager.html">Ax_BatchManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;batch manager class.</dd>
							<dt><b>Ax_BatchManager.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_BatchManager.php.html">Ax_BatchManager.php</a></dd>
							<dt><b>Ax_Controller</b></dt>
				<dd>in file Ax_Controller.php, class <a href="Ax/Ax_Controller.html">Ax_Controller</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax application Controller definition.</dd>
							<dt><b>Ax_Controller.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_Controller.php.html">Ax_Controller.php</a></dd>
							<dt><b>Ax_Error.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_Error.php.html">Ax_Error.php</a></dd>
							<dt><b>Ax_FollowupManager</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodAx_FollowupManager">Ax_FollowupManager::Ax_FollowupManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_FollowupManagerのコンストラクタ</dd>
							<dt><b>Ax_FollowupManager</b></dt>
				<dd>in file Ax_FollowupManager.php, class <a href="Ax/Ax_FollowupManager.html">Ax_FollowupManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;followup manager class.</dd>
							<dt><b>Ax_FollowupManager.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_FollowupManager.php.html">Ax_FollowupManager.php</a></dd>
							<dt><b>Ax_HistoryManager</b></dt>
				<dd>in file Ax_HistoryManager.php, class <a href="Ax/Ax_HistoryManager.html">Ax_HistoryManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;history manager class.</dd>
							<dt><b>Ax_HistoryManager</b></dt>
				<dd>in file Ax_HistoryManager.php, method <a href="Ax/Ax_HistoryManager.html#methodAx_HistoryManager">Ax_HistoryManager::Ax_HistoryManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_HistoryManagerのコンストラクタ</dd>
							<dt><b>Ax_HistoryManager.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_HistoryManager.php.html">Ax_HistoryManager.php</a></dd>
							<dt><b>Ax_InterviewManager</b></dt>
				<dd>in file Ax_InterviewManager.php, class <a href="Ax/Ax_InterviewManager.html">Ax_InterviewManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;interfiew manager class.</dd>
							<dt><b>Ax_InterviewManager</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodAx_InterviewManager">Ax_InterviewManager::Ax_InterviewManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_InterviewManagerのコンストラクタ</dd>
							<dt><b>Ax_InterviewManager.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_InterviewManager.php.html">Ax_InterviewManager.php</a></dd>
							<dt><b>Ax_LogManager</b></dt>
				<dd>in file Ax_LogManager.php, class <a href="Ax/Ax_LogManager.html">Ax_LogManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;log execution class.</dd>
							<dt><b>Ax_LogManager</b></dt>
				<dd>in file Ax_LogManager.php, method <a href="Ax/Ax_LogManager.html#methodAx_LogManager">Ax_LogManager::Ax_LogManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_LogManagerのコンストラクタ</dd>
							<dt><b>Ax_LogManager.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_LogManager.php.html">Ax_LogManager.php</a></dd>
							<dt><b>Ax_Session</b></dt>
				<dd>in file Ax_Session.php, method <a href="Ax/Ax_Session.html#methodAx_Session">Ax_Session::Ax_Session()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ethna_Sessionクラスのコンストラクタ</dd>
							<dt><b>Ax_Session</b></dt>
				<dd>in file Ax_Session.php, class <a href="Ax/Ax_Session.html">Ax_Session</a><br>&nbsp;&nbsp;&nbsp;&nbsp;session execution class.</dd>
							<dt><b>Ax_Session.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_Session.php.html">Ax_Session.php</a></dd>
							<dt><b>Ax_UnitTestManager</b></dt>
				<dd>in file Ax_UnitTestManager.php, class <a href="Ax/Ax_UnitTestManager.html">Ax_UnitTestManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax Unit Test Manager Class.</dd>
							<dt><b>Ax_UnitTestManager.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_UnitTestManager.php.html">Ax_UnitTestManager.php</a></dd>
							<dt><b>Ax_UrlHandler</b></dt>
				<dd>in file Ax_UrlHandler.php, class <a href="Ax/Ax_UrlHandler.html">Ax_UrlHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;URLHandler class.</dd>
							<dt><b>Ax_UrlHandler.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_UrlHandler.php.html">Ax_UrlHandler.php</a></dd>
							<dt><b>Ax_Util</b></dt>
				<dd>in file Ax_Util.php, class <a href="Ax/Ax_Util.html">Ax_Util</a><br>&nbsp;&nbsp;&nbsp;&nbsp;util class.</dd>
							<dt><b>Ax_Util.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_Util.php.html">Ax_Util.php</a></dd>
							<dt><b>Ax_ViewClass</b></dt>
				<dd>in file Ax_ViewClass.php, class <a href="Ax/Ax_ViewClass.html">Ax_ViewClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;View class.</dd>
							<dt><b>Ax_ViewClass</b></dt>
				<dd>in file Ax_ViewClass.php, method <a href="Ax/Ax_ViewClass.html#methodAx_ViewClass">Ax_ViewClass::Ax_ViewClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_ViewClassのコンストラクタ</dd>
							<dt><b>Ax_ViewClass.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_ViewClass.php.html">Ax_ViewClass.php</a></dd>
							<dt><b>Ax_ViewClass_Admin</b></dt>
				<dd>in file Ax_ViewClass_Admin.php, method <a href="Ax/Ax_ViewClass_Admin.html#methodAx_ViewClass_Admin">Ax_ViewClass_Admin::Ax_ViewClass_Admin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ax_ViewClassのコンストラクタ</dd>
							<dt><b>Ax_ViewClass_Admin</b></dt>
				<dd>in file Ax_ViewClass_Admin.php, class <a href="Ax/Ax_ViewClass_Admin.html">Ax_ViewClass_Admin</a><br>&nbsp;&nbsp;&nbsp;&nbsp;admin view class.</dd>
							<dt><b>Ax_ViewClass_Admin.php</b></dt>
				<dd>procedural page <a href="Ax/_Ax_ViewClass_Admin.php.html">Ax_ViewClass_Admin.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BASE</b></dt>
				<dd>in file Ax_Controller.php, constant <a href="Ax/_Ax_Controller.php.html#defineBASE">BASE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Application base directory</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>calcAge</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodcalcAge">Ax_Util::calcAge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;年齢計算</dd>
							<dt><b>checkKatakana</b></dt>
				<dd>in file Ax_ActionForm.php, method <a href="Ax/Ax_ActionForm.html#methodcheckKatakana">Ax_ActionForm::checkKatakana()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ユーザ定義 チェックメソッド</dd>
							<dt><b>choiceByFollowupInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodchoiceByFollowupInterviewId">Ax_FollowupManager::choiceByFollowupInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ問診の回答を取得</dd>
							<dt><b>close</b></dt>
				<dd>in file Ax_Session.php, method <a href="Ax/Ax_Session.html#methodclose">Ax_Session::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;セッションを終了する</dd>
							<dt><b>commonlogicCalculate1</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicCalculate1">Ax_InterviewManager::commonlogicCalculate1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FULL版／通常版／簡易版／超簡易版　リスク・判定算出</dd>
							<dt><b>commonlogicCalculate2</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicCalculate2">Ax_InterviewManager::commonlogicCalculate2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FULL版／通常版　リスク・判定算出</dd>
							<dt><b>commonlogicCalculateExerciseIntensity</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicCalculateExerciseIntensity">Ax_InterviewManager::commonlogicCalculateExerciseIntensity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FULL版／通常版　運動強度算出</dd>
							<dt><b>commonlogicCalculateGuidance1</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicCalculateGuidance1">Ax_InterviewManager::commonlogicCalculateGuidance1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FULL版／通常版／簡易版　運動強度算出</dd>
							<dt><b>commonlogicCalculateGuidance2</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicCalculateGuidance2">Ax_InterviewManager::commonlogicCalculateGuidance2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FULL版／通常版　運動強度算出</dd>
							<dt><b>commonlogicCalculateJudgement</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicCalculateJudgement">Ax_InterviewManager::commonlogicCalculateJudgement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;通常版／簡易版　判定算出</dd>
							<dt><b>commonlogicCalculateRisk</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicCalculateRisk">Ax_InterviewManager::commonlogicCalculateRisk()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FULL版・通常版　リスク算出</dd>
							<dt><b>commonlogicCalculateRiskBasic</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicCalculateRiskBasic">Ax_InterviewManager::commonlogicCalculateRiskBasic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;通常版　リスク算出</dd>
							<dt><b>commonlogicCalculateRiskFull</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicCalculateRiskFull">Ax_InterviewManager::commonlogicCalculateRiskFull()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FULL版　リスク算出</dd>
							<dt><b>commonlogicJudgeEnable</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicJudgeEnable">Ax_InterviewManager::commonlogicJudgeEnable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FULL版／通常版　運動強度算出</dd>
							<dt><b>commonlogicOutputJudgement</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcommonlogicOutputJudgement">Ax_InterviewManager::commonlogicOutputJudgement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;通常版／簡易版　判定算出</dd>
							<dt><b>createChoiceSelectionInsertValue</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodcreateChoiceSelectionInsertValue">Ax_AdmininterviewManager::createChoiceSelectionInsertValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;回答データ登録用データ作成</dd>
							<dt><b>createChoiceSelectionInsertValue</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcreateChoiceSelectionInsertValue">Ax_InterviewManager::createChoiceSelectionInsertValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;回答データ登録用データ作成</dd>
							<dt><b>createChoiceSelectionInsertValue</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodcreateChoiceSelectionInsertValue">Ax_FollowupManager::createChoiceSelectionInsertValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ回答登録用データ作成</dd>
							<dt><b>createFollowupInsertValue</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodcreateFollowupInsertValue">Ax_FollowupManager::createFollowupInsertValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ基本登録用データ</dd>
							<dt><b>createFormhelperArrayNumber</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodcreateFormhelperArrayNumber">Ax_Util::createFormhelperArrayNumber()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォームヘルパ用配列作成【年・月・日】</dd>
							<dt><b>createFormhelperArrayWareki</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodcreateFormhelperArrayWareki">Ax_Util::createFormhelperArrayWareki()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォームヘルパ用配列作成【西暦（和暦）】</dd>
							<dt><b>createInclusionTree</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodcreateInclusionTree">Ax_InterviewManager::createInclusionTree()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;レイヤーの包括関係の配列を作成する</dd>
							<dt><b>createInclusionTree</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodcreateInclusionTree">Ax_FollowupManager::createInclusionTree()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;レイヤーの包括関係の配列を作成する</dd>
							<dt><b>createRow</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodcreateRow">Ax_Util::createRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;汎用的なテーブルレコード登録関数</dd>
							<dt><b>createTemporaryInterviewTable</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodcreateTemporaryInterviewTable">Ax_AdminfollowupManager::createTemporaryInterviewTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップメール　問診情報テンポラリテーブル作成</dd>
							<dt><b>createTemporarySendTable</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodcreateTemporarySendTable">Ax_AdminfollowupManager::createTemporarySendTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップメール　送信用テンポラリテーブル作成</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$db_log</b></dt>
				<dd>in file Ax_LogManager.php, variable <a href="Ax/Ax_LogManager.html#var$db_log">Ax_LogManager::$db_log</a></dd>
							<dt><b>dataRectification</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methoddataRectification">Ax_FollowupManager::dataRectification()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;メールアドレス変更申請データ登録</dd>
							<dt><b>deleteChoiceSelectionInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methoddeleteChoiceSelectionInterviewId">Ax_FollowupManager::deleteChoiceSelectionInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診への回答テーブル　対象データ削除</dd>
							<dt><b>DeleteCommonData</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodDeleteCommonData">Ax_AdminfollowupManager::DeleteCommonData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;テーブルデータ削除</dd>
							<dt><b>DeleteCommonData</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodDeleteCommonData">Ax_AdmininterviewManager::DeleteCommonData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;テーブルデータ削除</dd>
							<dt><b>deleteFollowupFirstInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methoddeleteFollowupFirstInterviewId">Ax_FollowupManager::deleteFollowupFirstInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ情報　対象データ削除</dd>
							<dt><b>deleteRow</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methoddeleteRow">Ax_Util::deleteRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;汎用的なテーブルレコード削除関数</dd>
							<dt><b>destroy</b></dt>
				<dd>in file Ax_Session.php, method <a href="Ax/Ax_Session.html#methoddestroy">Ax_Session::destroy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;セッションを破棄する</dd>
							<dt><b>displayHeaderMenu</b></dt>
				<dd>in file Ax_ViewClass_Admin.php, method <a href="Ax/Ax_ViewClass_Admin.html#methoddisplayHeaderMenu">Ax_ViewClass_Admin::displayHeaderMenu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ヘッダーメニュー表示</dd>
							<dt><b>displayLoginInfo</b></dt>
				<dd>in file Ax_ViewClass_Admin.php, method <a href="Ax/Ax_ViewClass_Admin.html#methoddisplayLoginInfo">Ax_ViewClass_Admin::displayLoginInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ログイン情報表示</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Ethna_Controller</b></dt>
				<dd>in file Ax_Controller.php, method <a href="Ax/Ax_Controller.html#methodEthna_Controller">Ax_Controller::Ethna_Controller()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;override 言語設定を_trigger_WWWで行うように変更   Ethna_Controllerクラスのコンストラクタ</dd>
							<dt><b>execSql</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodexecSql">Ax_Util::execSql()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;最も汎用的な一覧取得関数</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$filelog</b></dt>
				<dd>in file Ax_LogManager.php, variable <a href="Ax/Ax_LogManager.html#var$filelog">Ax_LogManager::$filelog</a></dd>
							<dt><b>$forward_name</b></dt>
				<dd>in file Ax_ViewClass_Admin.php, variable <a href="Ax/Ax_ViewClass_Admin.html#var$forward_name">Ax_ViewClass_Admin::$forward_name</a></dd>
							<dt><b>$forward_name</b></dt>
				<dd>in file Ax_ViewClass.php, variable <a href="Ax/Ax_ViewClass.html#var$forward_name">Ax_ViewClass::$forward_name</a></dd>
							<dt><b>foodByInterviewId</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodfoodByInterviewId">Ax_InterviewManager::foodByInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;食事データ生成</dd>
							<dt><b>forwardView</b></dt>
				<dd>in file Ax_ViewClass_Admin.php, method <a href="Ax/Ax_ViewClass_Admin.html#methodforwardView">Ax_ViewClass_Admin::forwardView()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ビューからビューへの遷移を提供する</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>gc</b></dt>
				<dd>in file Ax_Session.php, method <a href="Ax/Ax_Session.html#methodgc">Ax_Session::gc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;古いセッションを破棄する</dd>
							<dt><b>getAccountByLoginName</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetAccountByLoginName">Ax_AdminManager::getAccountByLoginName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ログイン名でアカウントを取得</dd>
							<dt><b>getAccountDataById</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetAccountDataById">Ax_AdminManager::getAccountDataById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;アカウント情報取得</dd>
							<dt><b>getAccountList</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetAccountList">Ax_AdminManager::getAccountList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;アカウント一覧取得</dd>
							<dt><b>getChoiceBySectionId</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetChoiceBySectionId">Ax_InterviewManager::getChoiceBySectionId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;選択肢一覧取得</dd>
							<dt><b>getChoiceBySectionId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetChoiceBySectionId">Ax_FollowupManager::getChoiceBySectionId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;選択肢一覧取得</dd>
							<dt><b>getChoiceSelectionByInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetChoiceSelectionByInterviewId">Ax_FollowupManager::getChoiceSelectionByInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診IDから選択されたデータを取得</dd>
							<dt><b>getChoiceSelectionByInterviewId</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetChoiceSelectionByInterviewId">Ax_AdminManager::getChoiceSelectionByInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診IDで回答をすべて取得</dd>
							<dt><b>getCommonData</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetCommonData">Ax_InterviewManager::getCommonData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;テーブルデータ取得（汎用）</dd>
							<dt><b>getDecodeString</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodgetDecodeString">Ax_Util::getDecodeString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;文字列複合化</dd>
							<dt><b>getDocterViewData</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetDocterViewData">Ax_AdminManager::getDocterViewData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診結果詳細　医師向け表示用データ生成</dd>
							<dt><b>getEditData</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodgetEditData">Ax_AdmininterviewManager::getEditData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診タイプ取得</dd>
							<dt><b>getEmailChangeRequest</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetEmailChangeRequest">Ax_FollowupManager::getEmailChangeRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;メールアドレス変更申請テーブルから選択されたデータを取得</dd>
							<dt><b>getEncodeString</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodgetEncodeString">Ax_Util::getEncodeString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;文字列暗号化</dd>
							<dt><b>getFollowup</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetFollowup">Ax_FollowupManager::getFollowup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;特定のフォローアップ問診タイプのデータを取得</dd>
							<dt><b>getFollowupByFirstInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetFollowupByFirstInterviewId">Ax_FollowupManager::getFollowupByFirstInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;実施済みの最新フォローアップデータ1件を取得</dd>
							<dt><b>getFollowupByFirstInterviewIdType</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetFollowupByFirstInterviewIdType">Ax_FollowupManager::getFollowupByFirstInterviewIdType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;特定の問診タイプのデータの最新を1件取得</dd>
							<dt><b>getFollowupByFollowupId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetFollowupByFollowupId">Ax_FollowupManager::getFollowupByFollowupId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ問診IDから対象のフォローアップデータを取得</dd>
							<dt><b>getFollowupByFollowupInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetFollowupByFollowupInterviewId">Ax_FollowupManager::getFollowupByFollowupInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;特定の問診のひとつ前のデータを取得</dd>
							<dt><b>getFollowupCompliedCheckByFirstInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetFollowupCompliedCheckByFirstInterviewId">Ax_FollowupManager::getFollowupCompliedCheckByFirstInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;指定された初回問診IDのフォローアップ診断が完了しているかチェック</dd>
							<dt><b>getFollowupDataById</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodgetFollowupDataById">Ax_AdmininterviewManager::getFollowupDataById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;受診済みフォローアップ情報取得</dd>
							<dt><b>getFollowupListByFirstInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetFollowupListByFirstInterviewId">Ax_FollowupManager::getFollowupListByFirstInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診が完了しているフォローアップ問診を全件取得</dd>
							<dt><b>getFollowupMaxWeekByFirstInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetFollowupMaxWeekByFirstInterviewId">Ax_FollowupManager::getFollowupMaxWeekByFirstInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;最大経過週を取得</dd>
							<dt><b>getFollowupNotCompliedCheckByFirstInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetFollowupNotCompliedCheckByFirstInterviewId">Ax_FollowupManager::getFollowupNotCompliedCheckByFirstInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;未実施の最も古い週経過のデータを取得</dd>
							<dt><b>getFollowupNullDataById</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodgetFollowupNullDataById">Ax_AdmininterviewManager::getFollowupNullDataById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;未受診フォローアップ情報取得</dd>
							<dt><b>getGuidanceByInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetGuidanceByInterviewId">Ax_FollowupManager::getGuidanceByInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;初回問診の指導内容を取得</dd>
							<dt><b>getInstance</b></dt>
				<dd>in file Ax_UrlHandler.php, method <a href="Ax/Ax_UrlHandler.html#methodgetInstance">Ax_UrlHandler::getInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get Ax_UrlHandler class instance.</dd>
							<dt><b>getInterviewByFollowupId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetInterviewByFollowupId">Ax_FollowupManager::getInterviewByFollowupId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診テーブル取得</dd>
							<dt><b>getInterviewByIdEmailBirthday</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetInterviewByIdEmailBirthday">Ax_FollowupManager::getInterviewByIdEmailBirthday()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;会員情報データ取得</dd>
							<dt><b>getInterviewCount</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodgetInterviewCount">Ax_AdmininterviewManager::getInterviewCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診結果の件数取得</dd>
							<dt><b>getInterviewCount</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetInterviewCount">Ax_AdminManager::getInterviewCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診結果の件数取得</dd>
							<dt><b>getInterviewDataById</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetInterviewDataById">Ax_InterviewManager::getInterviewDataById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診タイプ取得</dd>
							<dt><b>getInterviewList</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetInterviewList">Ax_AdminManager::getInterviewList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診結果一覧取得</dd>
							<dt><b>getInterviewList</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodgetInterviewList">Ax_AdmininterviewManager::getInterviewList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診結果一覧取得</dd>
							<dt><b>getLayerControlByChoiceByChoiceIdList</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetLayerControlByChoiceByChoiceIdList">Ax_InterviewManager::getLayerControlByChoiceByChoiceIdList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判断元となる選択肢データ取得</dd>
							<dt><b>getLayerControlByChoiceBySectionIdList</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetLayerControlByChoiceBySectionIdList">Ax_InterviewManager::getLayerControlByChoiceBySectionIdList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判断元となる選択肢ID取得</dd>
							<dt><b>getLayerControlByChoiceBySectionIdList</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetLayerControlByChoiceBySectionIdList">Ax_FollowupManager::getLayerControlByChoiceBySectionIdList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判断元となる選択肢ID取得</dd>
							<dt><b>getName</b></dt>
				<dd>in file Ax_ActionForm.php, method <a href="Ax/Ax_ActionForm.html#methodgetName">Ax_ActionForm::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Override ※多言語対応 表示名をロケール毎に切り替え  フォーム項目表示名を取得する</dd>
							<dt><b>getRandomString</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodgetRandomString">Ax_Util::getRandomString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ランダム文字取得</dd>
							<dt><b>getRole</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetRole">Ax_AdminManager::getRole()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;役割を取得</dd>
							<dt><b>getRoleAuthorityList</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetRoleAuthorityList">Ax_AdminManager::getRoleAuthorityList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;役割限権一覧取得</dd>
							<dt><b>getRoleList</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodgetRoleList">Ax_AdminManager::getRoleList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;役割一覧取得</dd>
							<dt><b>getRow</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodgetRow">Ax_Util::getRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;汎用的なテーブルレコード取得関数</dd>
							<dt><b>getRowList</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodgetRowList">Ax_Util::getRowList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;汎用的なテーブルレコード一覧取得関数</dd>
							<dt><b>getRowListOptionDB</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodgetRowListOptionDB">Ax_Util::getRowListOptionDB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;汎用的なテーブルレコード一覧取得関数</dd>
							<dt><b>getSectionChoiceByChoiceIdSectionSetId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetSectionChoiceByChoiceIdSectionSetId">Ax_FollowupManager::getSectionChoiceByChoiceIdSectionSetId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診IDから対象のデータを取得</dd>
							<dt><b>getSectionDataToShowById</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetSectionDataToShowById">Ax_FollowupManager::getSectionDataToShowById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;表示用の設問情報を取得</dd>
							<dt><b>getSectionDataToShowById</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetSectionDataToShowById">Ax_InterviewManager::getSectionDataToShowById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;表示用の設問情報を取得</dd>
							<dt><b>getSectionSet</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodgetSectionSet">Ax_AdmininterviewManager::getSectionSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診タイプ取得</dd>
							<dt><b>getSectionSet</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetSectionSet">Ax_FollowupManager::getSectionSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診パターンID管理マスタ取得</dd>
							<dt><b>getSectionSet</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetSectionSet">Ax_InterviewManager::getSectionSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;テーブルデータ登録（汎用）</dd>
							<dt><b>getSectionSetContentBlockParty</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetSectionSetContentBlockParty">Ax_InterviewManager::getSectionSetContentBlockParty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ブロック情報取得</dd>
							<dt><b>getSectionSetContentByBlockParty</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetSectionSetContentByBlockParty">Ax_InterviewManager::getSectionSetContentByBlockParty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ブロックとパーティに沿ったデータ一覧取得</dd>
							<dt><b>getSectionSetContentsByFollowupId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodgetSectionSetContentsByFollowupId">Ax_FollowupManager::getSectionSetContentsByFollowupId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ設問ID一覧取得</dd>
							<dt><b>getSectionSetContentsById</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodgetSectionSetContentsById">Ax_InterviewManager::getSectionSetContentsById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;設問ID一覧取得</dd>
							<dt><b>getSplitData</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodgetSplitData">Ax_Util::getSplitData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;文字列複合化した内容を分割</dd>
							<dt><b>getTemplatedir</b></dt>
				<dd>in file Ax_Controller.php, method <a href="Ax/Ax_Controller.html#methodgetTemplatedir">Ax_Controller::getTemplatedir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;override 【多言語対応】テンプレートをロケール数分作成しない為、tplディレクトリはja_JP固定に</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>handleError</b></dt>
				<dd>in file Ax_ActionForm.php, method <a href="Ax/Ax_ActionForm.html#methodhandleError">Ax_ActionForm::handleError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Error handling of form input validation.</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>init</b></dt>
				<dd>in file Ax_LogManager.php, method <a href="Ax/Ax_LogManager.html#methodinit">Ax_LogManager::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;初期化</dd>
							<dt><b>insertAccount</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodinsertAccount">Ax_AdminManager::insertAccount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;アカウント情報登録</dd>
							<dt><b>insertChoiceSelection</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodinsertChoiceSelection">Ax_InterviewManager::insertChoiceSelection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;回答データ登録</dd>
							<dt><b>insertChoiceSelectionFollowup</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodinsertChoiceSelectionFollowup">Ax_FollowupManager::insertChoiceSelectionFollowup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ回答データ登録</dd>
							<dt><b>insertCommonData</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodinsertCommonData">Ax_InterviewManager::insertCommonData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;テーブルデータ登録（汎用）</dd>
							<dt><b>insertFollowup</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodinsertFollowup">Ax_FollowupManager::insertFollowup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ情報登録</dd>
							<dt><b>insertFollowupNoticeDataByDate</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodinsertFollowupNoticeDataByDate">Ax_AdminfollowupManager::insertFollowupNoticeDataByDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ通知用データ取得（フォローアップありバージョン）</dd>
							<dt><b>insertFollowupRemindDataByDate</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodinsertFollowupRemindDataByDate">Ax_AdminfollowupManager::insertFollowupRemindDataByDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ通知用データ取得（フォローアップありバージョン）</dd>
							<dt><b>insertInterviewNoticeDataByDate</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodinsertInterviewNoticeDataByDate">Ax_AdminfollowupManager::insertInterviewNoticeDataByDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ通知用データ取得（初回問診バージョン）</dd>
							<dt><b>insertInterviewRemindDataByDate</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodinsertInterviewRemindDataByDate">Ax_AdminfollowupManager::insertInterviewRemindDataByDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップリマインド用データ取得（初回問診バージョン）</dd>
							<dt><b>insertPrintHistory</b></dt>
				<dd>in file Ax_HistoryManager.php, method <a href="Ax/Ax_HistoryManager.html#methodinsertPrintHistory">Ax_HistoryManager::insertPrintHistory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;印刷履歴登録</dd>
							<dt><b>InterviewList</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodInterviewList">Ax_AdmininterviewManager::InterviewList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診結果一覧 where句・クエリストリング用配列</dd>
							<dt><b>InterviewList</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodInterviewList">Ax_AdminManager::InterviewList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診結果一覧 where句・クエリストリング用配列</dd>
							<dt><b>InterviewListInit</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodInterviewListInit">Ax_AdminManager::InterviewListInit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診結果一覧 where句・クエリストリング用配列・検索初期値</dd>
							<dt><b>isEmpty</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodisEmpty">Ax_Util::isEmpty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;null,空チェック</dd>
							<dt><b>isSelectedUpper</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodisSelectedUpper">Ax_FollowupManager::isSelectedUpper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判断元の選択肢が選択されているかチェック</dd>
							<dt><b>isSelectedUpper</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodisSelectedUpper">Ax_InterviewManager::isSelectedUpper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判断元の選択肢が選択されているかチェック</dd>
							<dt><b>isSelectedUpper</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodisSelectedUpper">Ax_AdmininterviewManager::isSelectedUpper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判断元の選択肢が選択されているかチェック</dd>
							<dt><b>isValid</b></dt>
				<dd>in file Ax_Session.php, method <a href="Ax/Ax_Session.html#methodisValid">Ax_Session::isValid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;オーバーライド   セッションの正当性チェック</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="j"></a>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>judgeByFollowupRecord</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodjudgeByFollowupRecord">Ax_FollowupManager::judgeByFollowupRecord()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ判定</dd>
							<dt><b>judgeByInterviewId</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodjudgeByInterviewId">Ax_InterviewManager::judgeByInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判定を行う</dd>
							<dt><b>judgeByRecord</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodjudgeByRecord">Ax_InterviewManager::judgeByRecord()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判定を行う</dd>
							<dt><b>judgeDisplayByFollowupId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodjudgeDisplayByFollowupId">Ax_FollowupManager::judgeDisplayByFollowupId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ問診の判定を取得</dd>
							<dt><b>judgeMental</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodjudgeMental">Ax_InterviewManager::judgeMental()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;メンタル判定</dd>
							<dt><b>judgeMentalOld</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodjudgeMentalOld">Ax_InterviewManager::judgeMentalOld()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;メンタル判定(保管)</dd>
							<dt><b>judgeMetaboBasic</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodjudgeMetaboBasic">Ax_InterviewManager::judgeMetaboBasic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判定 通常版</dd>
							<dt><b>judgeMetaboFull</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodjudgeMetaboFull">Ax_InterviewManager::judgeMetaboFull()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判定 FULL版</dd>
							<dt><b>judgeMetaboLight</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodjudgeMetaboLight">Ax_InterviewManager::judgeMetaboLight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判定 超簡易版</dd>
							<dt><b>judgeMetaboSimple</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodjudgeMetaboSimple">Ax_InterviewManager::judgeMetaboSimple()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;判定 簡易版</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>open</b></dt>
				<dd>in file Ax_Session.php, method <a href="Ax/Ax_Session.html#methodopen">Ax_Session::open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;セッションを開始する</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>perform</b></dt>
				<dd>in file Ax_ActionClass.php, method <a href="Ax/Ax_ActionClass.html#methodperform">Ax_ActionClass::perform()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;execute action.</dd>
							<dt><b>perform</b></dt>
				<dd>in file Ax_ActionClass_Admin.php, method <a href="Ax/Ax_ActionClass_Admin.html#methodperform">Ax_ActionClass_Admin::perform()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;execute action.</dd>
							<dt><b>preforward</b></dt>
				<dd>in file Ax_ViewClass_Admin.php, method <a href="Ax/Ax_ViewClass_Admin.html#methodpreforward">Ax_ViewClass_Admin::preforward()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;表示</dd>
							<dt><b>prepare</b></dt>
				<dd>in file Ax_ActionClass_Admin.php, method <a href="Ax/Ax_ActionClass_Admin.html#methodprepare">Ax_ActionClass_Admin::prepare()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Preparation for executing action. (Form input check, etc.)</dd>
							<dt><b>prepare</b></dt>
				<dd>in file Ax_ActionClass.php, method <a href="Ax/Ax_ActionClass.html#methodprepare">Ax_ActionClass::prepare()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Preparation for executing action. (Form input check, etc.)</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>read</b></dt>
				<dd>in file Ax_Session.php, method <a href="Ax/Ax_Session.html#methodread">Ax_Session::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;セッションの読み込み</dd>
							<dt><b>roleAuthCheck</b></dt>
				<dd>in file Ax_ViewClass_Admin.php, method <a href="Ax/Ax_ViewClass_Admin.html#methodroleAuthCheck">Ax_ViewClass_Admin::roleAuthCheck()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ビューからビューへの遷移を提供する</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>saveEmailChangeRequest</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodsaveEmailChangeRequest">Ax_FollowupManager::saveEmailChangeRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;メールアドレス変更申請データ登録</dd>
							<dt><b>saveInput</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodsaveInput">Ax_FollowupManager::saveInput()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ問診・回答データ登録</dd>
							<dt><b>saveInput</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodsaveInput">Ax_InterviewManager::saveInput()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診・回答データ登録</dd>
							<dt><b>SelectCommonData</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodSelectCommonData">Ax_AdmininterviewManager::SelectCommonData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;テーブルデータ取得</dd>
							<dt><b>selectCountPrintHistory</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodselectCountPrintHistory">Ax_AdminManager::selectCountPrintHistory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;印刷履歴総数取得</dd>
							<dt><b>selectFoodDataList</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodselectFoodDataList">Ax_InterviewManager::selectFoodDataList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;食事情報マスタデータ取得</dd>
							<dt><b>selectPrintHistoryList</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodselectPrintHistoryList">Ax_AdminManager::selectPrintHistoryList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;印刷履歴一覧取得</dd>
							<dt><b>sendMail</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodsendMail">Ax_AdminfollowupManager::sendMail()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;メール送信</dd>
							<dt><b>setGuidanceDataList</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodsetGuidanceDataList">Ax_InterviewManager::setGuidanceDataList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;初回問診の指導内容データ収集</dd>
							<dt><b>setOperator</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodsetOperator">Ax_AdminManager::setOperator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SQL文生成</dd>
							<dt><b>setOperator</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodsetOperator">Ax_AdmininterviewManager::setOperator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;文字列編集</dd>
							<dt><b>setOperator</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodsetOperator">Ax_Util::setOperator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SQL文生成</dd>
							<dt><b>setSendLog</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodsetSendLog">Ax_AdminfollowupManager::setSendLog()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;送信履歴テーブル書き込み</dd>
							<dt><b>setTemporaryTableName</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodsetTemporaryTableName">Ax_AdminfollowupManager::setTemporaryTableName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップメール送信用テンポラリファイル名指定</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$temporary_table_names</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, variable <a href="Ax/Ax_AdminfollowupManager.html#var$temporary_table_names">Ax_AdminfollowupManager::$temporary_table_names</a></dd>
							<dt><b>$testcase</b></dt>
				<dd>in file Ax_UnitTestManager.php, variable <a href="Ax/Ax_UnitTestManager.html#var$testcase">Ax_UnitTestManager::$testcase</a></dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>updateAccountById</b></dt>
				<dd>in file Ax_AdminManager.php, method <a href="Ax/Ax_AdminManager.html#methodupdateAccountById">Ax_AdminManager::updateAccountById()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;アカウント情報更新</dd>
							<dt><b>UpdateCommonData</b></dt>
				<dd>in file Ax_AdminfollowupManager.php, method <a href="Ax/Ax_AdminfollowupManager.html#methodUpdateCommonData">Ax_AdminfollowupManager::UpdateCommonData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;テーブルデータ更新</dd>
							<dt><b>UpdateCommonData</b></dt>
				<dd>in file Ax_AdmininterviewManager.php, method <a href="Ax/Ax_AdmininterviewManager.html#methodUpdateCommonData">Ax_AdmininterviewManager::UpdateCommonData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;テーブルデータ更新</dd>
							<dt><b>updateEmailChangeRequest</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodupdateEmailChangeRequest">Ax_FollowupManager::updateEmailChangeRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;メールアドレス変更申請テーブル　アドレス変更日（更新日）更新</dd>
							<dt><b>updateFields</b></dt>
				<dd>in file Ax_InterviewManager.php, method <a href="Ax/Ax_InterviewManager.html#methodupdateFields">Ax_InterviewManager::updateFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;テーブルデータ更新（汎用）</dd>
							<dt><b>updateFields</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodupdateFields">Ax_FollowupManager::updateFields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;データ更新　汎用</dd>
							<dt><b>updateFollowupFinishFlgByFirstInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodupdateFollowupFinishFlgByFirstInterviewId">Ax_FollowupManager::updateFollowupFinishFlgByFirstInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;フォローアップ情報　終了フラグ更新</dd>
							<dt><b>updateInterview</b></dt>
				<dd>in file Ax_HistoryManager.php, method <a href="Ax/Ax_HistoryManager.html#methodupdateInterview">Ax_HistoryManager::updateInterview()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;特記事項更新</dd>
							<dt><b>updateInterviewByInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodupdateInterviewByInterviewId">Ax_FollowupManager::updateInterviewByInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診テーブル　メールアドレス更新</dd>
							<dt><b>updateInterviewFlgFollowupByInterviewId</b></dt>
				<dd>in file Ax_FollowupManager.php, method <a href="Ax/Ax_FollowupManager.html#methodupdateInterviewFlgFollowupByInterviewId">Ax_FollowupManager::updateInterviewFlgFollowupByInterviewId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;問診テーブル　フォローアップフラグ更新</dd>
							<dt><b>updateRow</b></dt>
				<dd>in file Ax_Util.php, method <a href="Ax/Ax_Util.html#methodupdateRow">Ax_Util::updateRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;汎用的なテーブルレコード更新関数</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>write</b></dt>
				<dd>in file Ax_Session.php, method <a href="Ax/Ax_Session.html#methodwrite">Ax_Session::write()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;セッションの保存</dd>
							<dt><b>writelog</b></dt>
				<dd>in file Ax_LogManager.php, method <a href="Ax/Ax_LogManager.html#methodwritelog">Ax_LogManager::writelog()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ファイルに書き込み</dd>
							<dt><b>writeLogAccess</b></dt>
				<dd>in file Ax_LogManager.php, method <a href="Ax/Ax_LogManager.html#methodwriteLogAccess">Ax_LogManager::writeLogAccess()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ページアクセス用のLogファイルの出力</dd>
					</dl>
	</div>
	<a href="elementindex_Ax.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 24 Oct 2013 15:10:44 +0900 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>